gain:cnaPANCAN383@74@161@32491@175594@13@73494500@74402782@3@NA@@13q22.1@5.20694259012016@KLF12,KLF5,PIBF1
gain:cnaPANCAN382 (FLT3,WASF3)@62@136@32491@175594@13@26893617@29601545@21@NA@@13q12.13@4.75785896346644@ATP5EP2,CDK8,CDX2,FLT1,FLT3,GPR12,GSX1,GTF3A,LNX2,MTIF3,MTUS2,PAN3,PDX1,POLR1D,POMP,RASL11A,RPL21,SLC46A3,URAD,USP12,WASF3
loss:cnaPANCAN113@60@147@32491@175594@16@6484016@6882536@1@NA@@16p13.3@3.99320305862362@RBFOX1
loss:cnaPANCAN379@88@256@32491@175594@22@32004680@32025103@2@FRA22B@common@22q12.2@8.09564267508193@PISD,SFI1
loss:cnaPANCAN378 (ZNRF3)@87@257@32491@175594@22@29205461@29558221@3@NA@@22q12.1@8.27770360480641@C22orf31,KREMEN1,ZNRF3
loss:cnaPANCAN381 (ARFGAP3)@100@321@32491@175594@22@42147252@49331012@68@FRA22A@rare@22q13.2@10.523121738075@A4GALT,ARFGAP3,ARHGAP8,ATP5L2,ATXN10,BIK,C22orf26,CCDC134,CDPF1,CELSR1,CENPM,CERK,CTA-299D3.8,CYB5R3,CYP2D6,EFCAB6,FAM109B,FAM118A,FAM19A5,FBLN1,FLJ27365,GRAMD4,GTSE1,KIAA0930,KIAA1644,LDOC1L,LL22NC03-75H12.2,MCAT,MEI1,MPPED1,NAGA,NDUFA6,NFAM1,NUP50,PACSIN2,PARVB,PARVG,PHF21B,PKDREJ,PNPLA3,PNPLA5,POLDIP3,PPARA,PRR5,PRR5-ARHGAP8,RIBC2,RP1-32I10.10,RRP7A,SAMM50,SCUBE1,SEPT3,SERHL2,SHISA8,SMC1B,SMDT1,SREBF2,SULT4A1,TBC1D22A,TCF20,TNFRSF13C,TRMU,TSPO,TTC38,TTLL1,TTLL12,UPK3A,WBP2NL,WNT7B
loss:cnaPANCAN380@83@259@32491@175594@22@36559249@36585255@2@NA@@22q12.3@8.41121495327103@APOL3,APOL4
loss:cnaPANCAN377@80@251@32491@175594@22@17423930@20355270@46@NA@@22q11.1@7.25816239834931@AC006547.14,AC006946.15,AC008132.13,ARVCF,ATP6V1E1,BCL2L13,BID,C22orf29,C22orf39,CDC45,CECR1,CECR2,CECR5,CECR6,CLDN5,CLTCL1,COMT,DGCR14,DGCR2,DGCR6,DGCR6L,DGCR8,GAB4,GNB1L,GP1BB,GSC2,HIRA,IL17RA,MICAL3,MRPL40,PEX26,PRODH,RANBP1,RTN4R,SEPT5,SLC25A1,SLC25A18,TANGO2,TBX1,TRMT2A,TSSK2,TUBA8,TXNRD2,UFD1L,USP18,ZDHHC8
loss:cnaPANCAN21@71@224@32491@175594@18@13736615@14660482@5@NA@@18p11.21@6.79694137638063@MC2R,MC5R,POTEC,RNMT,ZNF519
loss:cnaPANCAN20@83@276@32491@175594@18@329586@12608279@51@NA@@18p11.32@7.00327709673504@ADCYAP1,AFG3L2,ANKRD12,ANKRD62,APCDD1,ARHGAP28,C18orf42,C18orf56,C18orf64,CETN1,CHMP1B,CIDEA,CLUL1,COLEC12,DLGAP1,EMILIN2,ENOSF1,EPB41L3,GNAL,IMPA2,L3MBTL4,LAMA1,LPIN2,LRRC30,METTL4,MPPE1,MYL12A,MYL12B,MYOM1,NAPG,NDC80,NDUFV2,PIEZO2,PPP4R1,PTPRM,RAB12,RAB31,RALBP1,SLMO1,SMCHD1,SOGA2,SPIRE1,TGIF1,TMEM200C,TUBB6,TWSG1,TXNDC2,TYMS,VAPA,YES1,ZBTB14
loss:cnaPANCAN73@22@66@32491@175594@11@68824028@68830224@1@FRA11A@rare@11q13.3@2.26969292389853@TPCN2
loss:cnaPANCAN49@172@309@12155@175594@10@114059358@114065712@1@FRA10B@rare@10q25.2@11.0207549459886@TECTB
loss:cnaPANCAN52@175@324@12155@175594@10@129863972@129865565@1@NA@@10q26.2@11.0328923413036@PTPRE
loss:cnaPANCAN39@158@261@12155@175594@10@50871048@50873252@1@FRA10G@common@10q11.23@9.43075615972812@CHAT
loss:cnaPANCAN37@157@260@12155@175594@10@49787796@49793411@1@FRA10G@common@10q11.22@9.24869523000364@ARHGAP22
loss:cnaPANCAN36 (RET)@150@237@12155@175594@10@43605171@43615502@1@FRA10G@common@10q11.21@8.37480276732613@RET
loss:cnaPANCAN51@171@314@12155@175594@10@117883889@117890787@1@NA@@10q25.3@10.9115183881539@GFRA1
loss:cnaPANCAN38@157@263@12155@175594@10@50730543@50734400@3@FRA10G@common@10q11.23@9.40648136909819@ERCC6,ERCC6-PGBD3,PGBD3
loss:cnaPANCAN50@170@313@12155@175594@10@114572158@114581916@1@FRA10B@rare@10q25.2@11.1178541085083@VTI1A
loss:cnaPANCAN48@168@308@12155@175594@10@101155737@101157489@1@FRA10A@rare@10q24.2@11.2756402476029@GOT1
loss:cnaPANCAN53@175@338@12155@175594@10@134014530@134026235@2@NA@@10q26.3@11.239228061658@DPYSL4,STK32C
loss:cnaPANCAN42 (ANK3)@154@260@12155@175594@10@61958110@61959883@1@FRA10C@common@10q21.2@9.38220657846826@ANK3
loss:cnaPANCAN47@165@302@12155@175594@10@100013636@100017452@1@FRA10A@rare@10q24.2@11.2513654569729@LOXL4
loss:cnaPANCAN54@174@339@12155@175594@10@135010697@135079825@4@NA@@10q26.3@11.3970142007525@ADAM8,KNDC1,UTF1,VENTX
loss:cnaPANCAN46@166@308@12155@175594@10@98771011@98775053@2@NA@@10q24.1@11.239228061658@ARHGAP19-SLIT1,SLIT1
loss:cnaPANCAN40@157@274@12155@175594@10@53196243@53419759@1@FRA10C@common@10q21.1@9.47930574098798@PRKG1
loss:cnaPANCAN55@172@335@12155@175594@10@135190394@135200568@1@NA@@10q26.3@11.214953271028@PAOX
loss:cnaPANCAN41@153@262@12155@175594@10@58106383@58148879@1@FRA10C@common@10q21.1@9.50358053161792@ZWINT
loss:cnaPANCAN45@170@330@12155@175594@10@95405434@95407142@1@FRA10AC1@rare@10q23.33@11.7854108508314@PDE6C
loss:cnaPANCAN43@154@271@12155@175594@10@73826364@73837514@1@FRA10D@common@10q22.1@9.86770239106688@SPOCK2
loss:cnaPANCAN44 (BMPR1A,FAS,PTEN)@178@414@12155@175594@10@87917446@94266244@50@NA@@10q23.2@12.4651049884695@ACTA2,ADIRF,ANKRD1,ANKRD22,ATAD1,BMPR1A,BTAF1,CH25H,CPEB3,FAM25A,FAM35A,FAS,FGFBP3,GLUD1,GRID1,HECTD2,HTR7,IDE,IFIT1,IFIT1B,IFIT2,IFIT3,IFIT5,KIF20B,KLLN,LDB3,LIPA,LIPF,LIPJ,LIPK,LIPM,LIPN,MARCH5,MINPP1,MMRN2,NUTM2A,NUTM2D,OPN4,PANK1,PAPSS2,PCGF5,PPP1R3C,PTEN,RNLS,RPP30,SLC16A12,SNCG,STAMBPL1,TNKS2,WAPAL
loss:cnaPANCAN31@147@287@12155@175594@10@12591598@12597446@1@NA@@10p13@8.67823765020027@CAMK1D
loss:cnaPANCAN32@145@282@12155@175594@10@16800073@16806890@1@NA@@10p13@8.76319941740502@RSU1
loss:cnaPANCAN34@143@274@12155@175594@10@26310948@26313081@1@NA@@10p12.1@8.36266537201117@MYO3A
loss:cnaPANCAN33@143@277@12155@175594@10@23248958@23254787@1@NA@@10p12.2@8.54472630173565@ARMC3
loss:cnaPANCAN35 (CUL2)@142@277@12155@175594@10@34471447@39064000@13@NA@@10p11.21@7.81648258283772@ANKRD30A,CCNY,CREM,CUL2,FZD8,GJD4,MTRNR2L7,NAMPTL,PARD3,ZNF248,ZNF25,ZNF33A,ZNF37A
loss:cnaPANCAN30 (LARP4B)@151@319@12155@175594@10@415240@1908860@8@NA@@10p15.3@9.3700691831533@ADARB2,DIP2C,GTPBP4,IDI1,IDI2,LARP4B,PRR26,WDR37
loss:cnaPANCAN398@110@205@12155@175594@14@33475248@33843702@1@NA@@14q13.1@7.35526156086904@NPAS3
loss:cnaPANCAN409@119@249@12155@175594@14@100531405@100535309@1@NA@@14q32.2@8.27770360480641@EVL
loss:cnaPANCAN410@120@256@12155@175594@14@103207455@103352555@1@NA@@14q32.32@8.27770360480641@TRAF3
loss:cnaPANCAN405@119@254@12155@175594@14@93116501@93119976@1@NA@@14q32.12@8.41121495327103@RIN3
loss:cnaPANCAN407@118@251@12155@175594@14@96684014@96684615@2@NA@@14q32.2@8.50831411579075@BDKRB2,RP11-404P21.8
loss:cnaPANCAN403@117@247@12155@175594@14@73725566@73729228@1@NA@@14q24.2@8.58113848768054@PAPLN
loss:cnaPANCAN406@118@254@12155@175594@14@93398075@93402373@1@NA@@14q32.12@8.36266537201117@CHGA
loss:cnaPANCAN401@118@255@12155@175594@14@68170670@68802555@3@FRA14C@common@14q24.1@8.49617672047579@RAD51B,RDH12,ZFYVE26
loss:cnaPANCAN404@121@269@12155@175594@14@74422127@74424419@1@NA@@14q24.3@9.13945867216895@COQ6
loss:cnaPANCAN408@122@274@12155@175594@14@100157281@100161379@1@NA@@14q32.2@8.88457337055468@CYP46A1
loss:cnaPANCAN399@110@221@12155@175594@14@59830243@59831557@1@FRA14B@common@14q23.1@7.74365821094793@DAAM1
loss:cnaPANCAN402@115@244@12155@175594@14@73718588@73721538@1@NA@@14q24.2@8.50831411579075@PAPLN
loss:cnaPANCAN397@102@192@12155@175594@14@23343097@23357255@2@NA@@14q11.2@6.7362543998058@LRP10,REM2
loss:cnaPANCAN400@112@235@12155@175594@14@61951226@61952992@1@FRA14B@common@14q23.1@8.04709309382207@PRKCH
loss:cnaPANCAN396@105@208@12155@175594@14@20501368@20977623@17@NA@@14q11.2@7.0518266779949@APEX1,CCNB1IP1,KLHL33,OR11G2,OR11H4,OR11H6,OR4K13,OR4K17,OR4L1,OR4N5,OSGEP,PARP2,PNP,RNASE10,TEP1,TMEM55B,TTC5
loss:cnaPANCAN234@106@270@12155@175594@6@152509385@152510835@1@NA@@6q25.2@7.81648258283772@SYNE1
loss:cnaPANCAN145 (FANCG,PAX5)@112@302@12155@175594@9@34565039@38747688@70@NA@@9p13.3@7.07610146862483@ALDH1B1,ANKRD18A,ANKRD18A,ARHGEF39,ARID3C,C9orf131,CA9,CCDC107,CCIN,CCL19,CCL21,CCL27,CD72,CLTA,CNTFR,CREB3,DCAF10,DCTN3,DNAJB5,EXOSC3,FAM166B,FAM205A,FAM214B,FAM221B,FANCG,FBXO10,FRMPD1,GALT,GALT,GBA2,GLIPR2,GNE,GRHPR,HINT2,HRCT1,IGFBPL1,IL11RA,KIAA1045,MELK,MSMP,NPR2,OR13J1,OR2S2,PAX5,PIGO,POLR1E,RECK,RGP1,RNF38,RP11-195F19.5,RP11-613M10.8,RP11-613M10.9,RPP25L,RUSC2,SHB,SIGMAR1,SIT1,SLC25A51,SPAG8,STOML2,TESK1,TLN1,TMEM8B,TOMM5,TPM2,TRMT10B,UNC13B,VCP,ZBTB5,ZCCHC7
loss:cnaPANCAN231@106@276@12155@175594@6@130453722@130456101@1@NA@@6q23.1@8.09564267508193@L3MBTL3
loss:cnaPANCAN233@109@296@12155@175594@6@149993089@149998391@1@NA@@6q25.1@8.43548974390096@LATS1
loss:cnaPANCAN232@102@261@12155@175594@6@136492519@136496508@1@NA@@6q23.3@7.59800946716835@PDE7B
loss:cnaPANCAN153 (ABL1)@82@189@12155@175594@9@133755697@133759480@1@NA@@9q34.12@5.85022454181333@ABL1
loss:cnaPANCAN235 (ARID1B,MAP3K4,MLLT4)@117@388@12155@175594@6@153326337@170903919@76@NA@@6q25.2@8.27770360480641@ACAT2,AGPAT4,ARID1B,C6orf118,C6orf120,C6orf123,C6orf99,CCR6,CLDN20,CNKSR3,DACT2,DLL1,DYNLT1,ERMARD,EZR,FAM120B,FGFR1OP,FNDC1,FRMD1,GPR31,GTF2H5,IGF2R,IPCEF1,KIF25,LPA,MAP3K4,MAS1,MLLT4,MPC1,MRPL18,NOX3,OPRM1,PACRG,PARK2,PDCD2,PDE10A,PHF10,PLG,PNLDC1,PRR18,PSMB1,QKI,RGS17,RNASET2,RP11-514O12.4,RPS6KA2,RSPH3,SCAF8,SERAC1,SFT2D1,SLC22A1,SLC22A2,SLC22A3,SMOC2,SNX9,SOD2,SYNJ2,SYTL3,T,TAGAP,TBP,TCP1,TCP10,TCP10L2,TCTE3,TFB1M,THBS2,TIAM2,TMEM181,TMEM242,TTLL2,TULP4,UNC93A,WDR27,WTAP,ZDHHC14
loss:cnaPANCAN146 (GNAQ,NTRK2,PCSK5,TJP2)@92@245@12155@175594@9@71039044@91015500@67@NA@@9q21.11@5.53465226362423@ABHD17B,AGTPBP1,ALDH1A1,ANXA1,APBA1,C9orf135,C9orf153,C9orf170,C9orf40,C9orf41,C9orf57,C9orf64,C9orf85,CDK20,CEP78,CTSL,DAPK1,FAM122A,FAM189A2,FOXB2,FRMD3,FXN,GAS1,GCNT1,GDA,GKAP1,GNA14,GNAQ,GOLM1,HNRNPK,IDNK,ISCA1,KIF27,KLF9,MAMDC2,NAA35,NMRK1,NTRK2,OSTF1,PCSK5,PGM5,PIP5K1B,PRKACG,PRUNE2,PSAT1,PTAR1,RASEF,RFK,RMI1,RORB,SLC28A3,SMC5,SPATA31D1,SPATA31E1,SPIN1,TJP2,TLE1,TLE4,TMC1,TMEM2,TMEM252,TRPM3,TRPM6,UBQLN1,VPS13A,ZCCHC6,ZFAND5
loss:cnaPANCAN152@81@190@12155@175594@9@132641852@132645732@1@NA@@9q34.11@5.85022454181333@USP20
loss:cnaPANCAN343@103@309@12155@175594@23@153763456@153764915@1@NA@@Xq28@1.14091515960675@G6PD
loss:cnaPANCAN157@81@194@12155@175594@9@137641680@137643756@1@NA@@9q34.3@6.17793421531739@COL5A1
loss:cnaPANCAN154@79@186@12155@175594@9@135594801@135601427@1@NA@@9q34.13@5.83808714649836@AK8
loss:cnaPANCAN158@81@196@12155@175594@9@137720142@137733151@1@NA@@9q34.3@6.0686976574827@COL5A1
loss:cnaPANCAN155@79@189@12155@175594@9@136079456@136085872@1@NA@@9q34.2@5.77740016992353@OBP2B
loss:cnaPANCAN156@80@195@12155@175594@9@136610053@136847850@1@NA@@9q34.2@5.95946109964802@VAV2
loss:cnaPANCAN341@107@347@12155@175594@23@107581692@107946386@2@NA@@Xq22.3@1.11664036897682@COL4A5,COL4A6
loss:cnaPANCAN150 (PTGS1)@76@179@12155@175594@9@125154417@125154723@1@NA@@9q33.2@5.60747663551402@PTGS1
loss:cnaPANCAN162@80@199@12155@175594@9@140113673@140938752@20@NA@@9q34.3@5.65602621677388@ARRDC1,C9orf169,C9orf37,CACNA1B,DPH7,EHMT1,ENTPD8,EXD3,FAM166A,MRPL41,NELFB,NOXA1,NRARP,NSMF,PNPLA7,RNF208,SLC34A3,TOR4A,TUBB4B,ZMYND19
gain:cnaPANCAN126@98@300@12155@175594@7@75453130@75589135@2@FRA7J@common@7q11.23@11.9553343852409@POR,RHBDD2
loss:cnaPANCAN342@105@342@12155@175594@23@108686592@108698664@1@NA@@Xq22.3@1.01954120645709@GUCY2F
loss:cnaPANCAN147@77@188@12155@175594@9@112560800@112565864@3@NA@@9q31.3@5.85022454181333@AKAP2,PALM2,PALM2-AKAP2
loss:cnaPANCAN148@77@188@12155@175594@9@114332950@114335973@2@NA@@9q31.3@6.02014807622284@PTGR1,ZNF483
loss:cnaPANCAN149@75@179@12155@175594@9@115169790@115171818@1@FRA9B@rare@9q32@5.61961403082898@HSDL2
loss:cnaPANCAN159@78@195@12155@175594@9@139270107@139271165@1@NA@@9q34.3@5.87449933244326@SNAPC4
loss:cnaPANCAN151@75@183@12155@175594@9@127648555@127654767@1@NA@@9q33.3@5.63175142614395@GOLGA1
gain:cnaPANCAN125@98@313@12155@175594@7@63112265@64847086@9@FRA7J@common@7q11.21@11.7732734555164@ERV3-1,ZNF107,ZNF117,ZNF138,ZNF273,ZNF679,ZNF680,ZNF736,ZNF92
loss:cnaPANCAN160@77@197@12155@175594@9@139327337@139349187@2@NA@@9q34.3@5.85022454181333@INPP5E,SEC16A
loss:cnaPANCAN161 (NOTCH1)@77@198@12155@175594@9@139373962@139621852@5@NA@@9q34.3@5.7531253792936@AGPAT2,C9orf163,EGFL7,FAM69B,NOTCH1
loss:cnaPANCAN339 (ATRX)@104@354@12155@175594@23@74844653@76920613@5@NA@@Xq13.3@0.801068090787717@ATRX,FGF16,MAGEE1,MAGEE2,PBDC1
loss:cnaPANCAN340@107@373@12155@175594@23@96339938@96521932@1@NA@@Xq21.33@1.10450297366185@DIAPH2
loss:cnaPANCAN228@81@223@12155@175594@6@73839191@73841354@1@FRA6D@common@6q13@6.19007161063236@KCNQ5
loss:cnaPANCAN227@81@224@12155@175594@6@73752590@73753934@1@FRA6D@common@6q13@6.22648379657725@KCNQ5
loss:cnaPANCAN229@81@227@12155@175594@6@75913646@75917692@1@NA@@6q14.1@6.32358295909698@COL12A1
gain:cnaPANCAN130 (RHEB)@96@324@12155@175594@7@148916152@158385118@74@FRA7I@common@7q36.1@11.8582352227212@ABCB8,ABCF2,AC005481.5,AC008060.7,AC009403.2,AC021218.2,AC099552.4,ACTR3B,ACTR3C,AGAP3,AOC1,ASB10,ASIC3,ATG9B,ATP6V0E2,BLACE,C7orf13,CDK5,CHPF2,CNPY1,CRYGN,DNAJB6,DPP6,EN2,FASTK,GALNT11,GALNTL5,GBX1,GIMAP1,GIMAP2,GIMAP4,GIMAP5,GIMAP6,GIMAP7,GIMAP8,HTR5A,HTR5A-AS1,INSIG1,KCNH2,KMT2C,KRBA1,LMBR1,LRRC61,MNX1,NOM1,NOS3,NUB1,PAXIP1,PAXIP1-AS2,PRKAG2,PTPRN2,RARRES2,RBM33,REPIN1,RHEB,RNF32,SHH,SLC4A2,SMARCD3,TMEM176A,TMEM176B,TMUB1,UBE3C,WDR86,XRCC2,ZBED6CL,ZNF212,ZNF282,ZNF467,ZNF746,ZNF775,ZNF777,ZNF783,ZNF862
gain:cnaPANCAN129 (MET)@98@354@12155@175594@7@111064230@123536458@47@NA@@7q31.1@11.943196989926@AASS,AC106873.4,ANKRD7,ASB15,ASZ1,C7orf60,CADPS2,CAPZA2,CAV1,CAV2,CFTR,CPED1,CTTNBP2,DOCK4,FAM3C,FEZF1,FOXP2,GPR85,HYAL4,IFRD1,IMMP2L,ING3,IQUB,KCND2,LINC00998,LMOD2,LSMEM1,MDFIC,MET,NAA38,NDUFA5,PPP1R3A,PTPRZ1,RNF133,RNF148,SLC13A1,ST7,ST7-OT4,TAS2R16,TES,TFEC,TMEM168,TSPAN12,WASL,WNT16,WNT2,ZNF277
loss:cnaPANCAN281 (RPL22)@77@287@12155@175594@1@3747240@10987811@58@FRA1A@common@1p36.32@7.33098677023911@ACOT7,AJAP1,APITD1,APITD1-CORT,C1orf174,C1orf200,CA6,CAMTA1,CASZ1,CEP104,CHD5,CLSTN1,CORT,CTNNBIP1,DFFA,DFFB,DNAJC11,ENO1,ERRFI1,ESPN,GPR153,GPR157,H6PD,HES2,HES3,ICMT,KCNAB2,KIF1B,KLHL21,LZIC,NMNAT1,NOL9,NPHP4,PARK7,PER3,PEX14,PGD,PHF13,PIK3CD,PLEKHG5,RBP7,RERE,RNF207,RPL22,SLC25A33,SLC2A5,SLC2A7,SLC45A1,SPSB1,TAS1R1,THAP3,TMEM201,TNFRSF25,TNFRSF9,UBE4B,UTS2,VAMP3,ZBTB48
loss:cnaPANCAN226@36@84@12155@175594@6@42127991@42130492@2@NA@@6p21.1@2.39106687704819@GUCA1A,RP1-139D8.6
loss:cnaPANCAN222@37@90@12155@175594@6@30880675@30884929@2@NA@@6p21.33@2.53671562082777@GTF2H4,VARS2
loss:cnaPANCAN413@52@180@12155@175594@15@34118767@34120270@1@NA@@15q14@7.12465104988469@RYR3
loss:cnaPANCAN264@41@115@12155@175594@3@120129853@120132733@1@NA@@3q13.33@2.77946352712708@FSTL1
loss:cnaPANCAN219@40@110@12155@175594@6@24436594@24438318@1@NA@@6p22.3@3.09503580531618@GPLD1
loss:cnaPANCAN265@36@92@12155@175594@3@129686630@129699031@1@NA@@3q22.1@2.34251729578832@TRH
loss:cnaPANCAN225@34@83@12155@175594@6@41620777@41626906@1@NA@@6p21.1@2.41534166767812@MDFI
loss:cnaPANCAN224@34@85@12155@175594@6@31101505@31131794@4@NA@@6p21.33@2.58526520208763@CCHCR1,PSORS1C1,PSORS1C2,TCF19
loss:cnaPANCAN285@57@228@12155@175594@1@24964693@24969680@1@FRA1A@common@1p36.11@6.7726665857507@SRRM1
loss:cnaPANCAN218@40@120@12155@175594@6@12718439@12719259@1@NA@@6p24.1@3.17999757252094@PHACTR1
loss:cnaPANCAN286@56@223@12155@175594@1@28269376@28271877@1@NA@@1p35.3@6.7362543998058@SMPDL3B
loss:cnaPANCAN220 (HIST1H3B)@36@99@12155@175594@6@26030470@26033717@2@FRA6C@common@6p22.2@2.73091394586722@HIST1H2AB,HIST1H3B
loss:cnaPANCAN414@48@174@12155@175594@15@37237471@37244551@1@NA@@15q14@7.0518266779949@MEIS2
loss:cnaPANCAN282@57@238@12155@175594@1@18698884@18704882@1@FRA1A@common@1p36.13@7.06396407330987@IGSF21
loss:cnaPANCAN223@32@83@12155@175594@6@30891696@30901280@2@NA@@6p21.33@2.46389124893798@SFTA2,VARS2
loss:cnaPANCAN283@56@238@12155@175594@1@18807738@18812246@1@FRA1A@common@1p36.13@7.13678844519966@KLHDC7A
loss:cnaPANCAN415 (B2M,BUB1B,MGA,TP53BP1)@50@199@12155@175594@15@39159048@45017547@99@NA@@15q14@6.56633086539629@ADAL,ANKRD63,B2M,BAHD1,BMF,BUB1B,C15orf52,C15orf54,C15orf56,C15orf57,C15orf62,CAPN3,CASC4,CASC5,CATSPER2,CCNDBP1,CDAN1,CHAC1,CHP1,CHST14,CKMT1A,CKMT1B,CTDSPL2,DISP2,DLL4,DNAJC17,EHD4,EIF2AK4,EIF3J,ELL3,EPB42,EXD1,FRMD5,FSIP1,GANC,GCHFR,GPR176,HAUS2,HYPK,INO80,ITPKA,IVD,JMJD7,JMJD7-PLA2G4B,KNSTRN,LCMT2,LRRC57,LTK,MAP1A,MAPKBP1,MFAP1,MGA,NDUFAF1,NUSAP1,OIP5,PAK6,PATL2,PDIA3,PHGR1,PLA2G4B,PLA2G4D,PLA2G4E,PLA2G4F,PLCB2,PPIP5K1,PPP1R14D,RAD51,RHOV,RMDN3,RP11-133K1.2,RP11-296A16.1,RPAP1,RPUSD2,RTF1,SERF2,SERINC4,SNAP23,SPG11,SPINT1,SPTBN5,SRP14,STARD9,STRC,TGM5,TGM7,THBS1,TMEM62,TMEM87A,TP53BP1,TTBK2,TUBGCP4,TYRO3,UBR1,VPS18,VPS39,WDR76,ZFYVE19,ZNF106,ZSCAN29
loss:cnaPANCAN416@42@151@12155@175594@15@48424460@48429005@1@NA@@15q21.1@6.17793421531739@SLC24A5
loss:cnaPANCAN293@44@180@12155@175594@1@85594452@85596111@1@FRA1D@common@1p22.3@5.13411821823037@WDR63
loss:cnaPANCAN292@46@195@12155@175594@1@72153686@72585760@1@FRA1L@common@1p31.1@4.68503459157665@NEGR1
loss:cnaPANCAN267@22@50@12155@175594@3@172118741@172121040@1@NA@@3q26.31@1.33511348464619@FNDC3B
loss:cnaPANCAN294@42@172@12155@175594@1@94575980@94577443@1@FRA1D@common@1p22.1@4.98846947445078@ABCA4
loss:cnaPANCAN289 (CDKN2C,FAF1)@42@173@12155@175594@1@51068860@51451727@2@FRA1B@common@1p32.3@4.27236315086782@CDKN2C,FAF1
loss:cnaPANCAN298@23@60@12155@175594@1@236899530@236901178@1@NA@@1q43@1.75992232066998@ACTN2
loss:cnaPANCAN422@30@102@12155@175594@15@70357855@70362990@1@NA@@15q23@4.12671440708824@TLE3
loss:cnaPANCAN423@30@102@12155@175594@15@71167250@71174136@2@NA@@15q23@4.07816482582838@LRRC49,THAP10
loss:cnaPANCAN420@34@129@12155@175594@15@59078663@59086427@1@NA@@15q21.3@5.32831654326981@FAM63B
loss:cnaPANCAN419@35@136@12155@175594@15@54824602@54825916@1@NA@@15q21.3@5.4739652870494@UNC13C
loss:cnaPANCAN418@35@140@12155@175594@15@52442969@52446382@1@NA@@15q21.2@5.48610268236436@GNB5
loss:cnaPANCAN421@30@108@12155@175594@15@67307237@67495109@3@FRA15A@common@15q22.33@4.4908362665372@AAGAB,RP11-342M21.2,SMAD3
loss:cnaPANCAN425@29@104@12155@175594@15@101584228@101592483@1@NA@@15q26.3@4.00534045393858@LRRK1
loss:cnaPANCAN266@22@63@12155@175594@3@150606779@150609780@2@FRA3D@common@3q25.1@1.74778492535502@FAM188B2,RP11-166N6.3
loss:cnaPANCAN291 (JAK1)@36@158@12155@175594@1@64866147@65904580@7@FRA1L@common@1p31.3@4.35732491807258@AK4,CACHD1,DNAJC6,JAK1,LEPR,LEPROT,RAVER2
loss:cnaPANCAN287@31@133@12155@175594@1@40023929@40026719@1@NA@@1p34.3@3.71404296637941@PABPC4
loss:cnaPANCAN290@33@148@12155@175594@1@52260383@52265181@1@FRA1B@common@1p32.3@4.01747784925355@NRD1
loss:cnaPANCAN424@26@104@12155@175594@15@82378995@82381022@1@NA@@15q25.2@3.95679087267872@RP11-597K23.2
loss:cnaPANCAN288@30@134@12155@175594@1@47181123@47186173@1@NA@@1p33@3.64121859448962@EFCAB14
loss:cnaPANCAN11@27@127@12155@175594@19@46539806@46543754@1@FRA19A@common@19q13.32@3.31350892098556@IGFL4
loss:cnaPANCAN172@16@51@12155@175594@12@107057976@107060523@2@NA@@12q23.3@1.79633450661488@RFX4,RP11-144F15.1
loss:cnaPANCAN170@15@53@12155@175594@12@46579520@46580130@1@FRA12A@rare@12q13.11@1.60213618157543@SLC38A1
loss:cnaPANCAN133@12@38@12155@175594@7@50688093@50694887@1@NA@@7p12.1@1.06809078771696@GRB10
loss:cnaPANCAN10 (CIC)@24@132@12155@175594@19@42613698@43085352@16@FRA19A@common@19q13.2@3.36205850224542@AC006486.9,CEACAM1,CEACAM8,CIC,CNFN,CXCL17,DEDD2,ERF,GSK3A,LIPE,MEGF8,PAFAH1B3,POU2F2,PRR19,TMEM145,ZNF526
loss:cnaPANCAN171@14@54@12155@175594@12@101602872@101606763@1@NA@@12q23.2@1.58999878626047@SLC5A8
loss:cnaPANCAN297@8@26@12155@175594@1@206317702@206413290@1@NA@@1q32.1@1.12877776429178@CTSE
loss:cnaPANCAN296@7@22@12155@175594@1@169952572@169956001@1@NA@@1q24.2@0.801068090787717@KIFAP3
gain:cnaPANCAN91 (MYC)@543@711@58462@175594@8@127610978@130096530@2@NA@@8q24.21@20.5850224541813@MYC,POU5F1B
loss:cnaPANCAN92@561@753@58462@175594@8@617667@7540999@26@NA@@8p23.3@17.5870858113849@AGPAT5,ANGPT2,ARHGEF10,CLN8,CSMD1,DEFA1,DEFA1B,DEFA3,DEFA4,DEFA5,DEFA6,DEFB1,DEFB103B,DEFB104B,DEFB105B,DEFB106B,DEFB107B,DEFB4B,DLGAP2,ERICH1,KBTBD11,MCPH1,MYOM2,PRR23D1,SPAG11B,ZNF705G
gain:cnaPANCAN89 (RAD21)@464@592@58462@175594@8@115476276@118289246@6@NA@@8q23.3@17.7205971598495@AARD,EIF3H,RAD21,SLC30A8,TRPS1,UTP23
gain:cnaPANCAN90@465@603@58462@175594@8@124927948@125431731@2@FRA8C@common@8q24.13@19.0314358538658@FER1L6,TMEM65
gain:cnaPANCAN88 (PABPC1,UBR5)@423@543@58462@175594@8@101260500@103876943@16@NA@@8q22.2@16.6525063721325@ANKRD46,AZIN1,GRHL2,KB-1507C5.2,KB-1980E6.3,KLF10,NCALD,ODF1,PABPC1,RNF19A,RRM2B,SNX31,SPAG1,UBR5,YWHAZ,ZNF706
loss:cnaPANCAN96@434@572@58462@175594@8@11617496@11623346@2@NA@@8p23.1@16.9438038596917@C8orf49,GATA4
loss:cnaPANCAN97@447@597@58462@175594@8@22471938@22473808@1@NA@@8p21.3@17.7205971598495@CCAR2
gain:cnaPANCAN59 (CCND1,CTTN)@286@322@58462@175594@11@68363609@71461583@27@FRA11H@common@11q13.2@7.11251365456973@ANO1,CCND1,CPT1A,CTTN,DHCR7,FADD,FGF19,FGF3,FGF4,GAL,IGHMBP2,KRTAP5-10,KRTAP5-11,KRTAP5-7,KRTAP5-8,KRTAP5-9,MRGPRD,MRGPRF,MRPL21,MTL5,MYEOV,NADSYN1,ORAOV1,PPFIA1,PPP6R3,SHANK2,TPCN2
loss:cnaPANCAN95@433@572@58462@175594@8@11162009@11165705@1@NA@@8p23.1@17.2229639519359@MTMR9
loss:cnaPANCAN94@429@567@58462@175594@8@10550711@10553489@2@NA@@8p23.1@16.9559412550067@C8orf74,RP1L1
gain:cnaPANCAN176 (CCT5,TERT,TRIO)@322@383@58462@175594@5@914233@26062208@54@NA@@5p15.33@10.6566330865396@ADAMTS16,ADCY2,ANKH,ANKRD33B,BASP1,C5orf17,C5orf38,C5orf49,CCT5,CDH10,CDH12,CDH18,CLPTM1L,CMBL,CTNND2,DAP,DNAH5,FAM105A,FAM105B,FAM134B,FAM173B,FASTKD3,FBXL7,IRX1,IRX2,IRX4,KIAA0947,LPCAT1,MARCH11,MARCH6,MED10,MRPL36,MTRR,MYO10,NDUFS6,NKD2,NSUN2,PAPD7,PRDM9,ROPN1L,RP11-1C1.5,RP11-661C8.3,SEMA5A,SLC12A7,SLC6A18,SLC6A19,SLC6A3,SRD5A1,TAS2R1,TERT,TRIO,TRIP13,UBE2QL1,ZNF622
loss:cnaPANCAN93@424@562@58462@175594@8@10388583@10390873@1@NA@@8p23.1@16.9195290690618@PRSS55
gain:cnaPANCAN243@323@388@58462@175594@3@161113975@164375460@1@NA@@3q26.1@10.4260225755553@OTOL1
gain:cnaPANCAN87@385@495@58462@175594@8@95258812@95556451@4@FRA8B@common@8q22.1@15.1838815390217@FSBP,GEM,KIAA1429,RAD54B
gain:cnaPANCAN245 (MECOM)@291@336@58462@175594@3@167116120@172403682@29@NA@@3q26.1@12.7564024760286@ACTRT3,CLDN11,EIF5A2,FNDC3B,GHSR,GOLIM4,GPR160,LRRC31,LRRC34,LRRIQ4,MECOM,MYNN,NCEH1,PDCD10,PHC3,PLD1,PRKCI,RPL22L1,SAMD7,SEC62,SERPINI1,SERPINI2,SKIL,SLC2A2,SLC7A14,TMEM212,TNFSF10,TNIK,WDR49
gain:cnaPANCAN246 (SOX2)@282@322@58462@175594@3@180839625@183511755@10@NA@@3q26.33@12.4772423837844@ATP11B,B3GNT5,DCUN1D1,KLHL24,KLHL6,LAMP3,MCCC1,MCF2L2,SOX2,YEATS2
gain:cnaPANCAN86@366@468@58462@175594@8@79257747@82926337@20@NA@@8q21.12@13.9094550309504@CHMP4C,FABP12,FABP4,FABP5,FABP9,HEY1,IL7,IMPA1,MRPS28,PAG1,PKIA,PMP2,SLC10A5,SNX16,STMN2,TPD52,ZBTB10,ZC2HC1A,ZFAND1,ZNF704
loss:cnaPANCAN98@407@546@58462@175594@8@28220844@28227238@2@NA@@8p21.1@16.6403689768176@FBXO16,ZNF395
gain:cnaPANCAN249@256@290@58462@175594@3@189501998@189716353@2@NA@@3q28@11.6397621070518@LEPREL1,TP63
gain:cnaPANCAN244@258@295@58462@175594@3@166638578@167109183@1@NA@@3q26.1@11.7125864789416@ZBBX
gain:cnaPANCAN248 (EIF4A2,RFC4)@248@284@58462@175594@3@186293919@186852040@10@FRA3C@common@3q27.3@11.6033499211069@ADIPOQ,AHSG,DNAJB11,EIF4A2,FETUB,HRG,KNG1,RFC4,RPL39L,ST6GAL1
gain:cnaPANCAN247@249@291@58462@175594@3@184293104@184296623@2@FRA3C@common@3q27.1@12.27090666343@EIF2B5,EPHB3
gain:cnaPANCAN177 (IL7R)@283@351@58462@175594@5@29049016@45378456@72@NA@@5p13.3@9.6492292753975@ADAMTS12,AGXT2,AMACR,ANXA2R,BRIX1,C1QTNF3,C5orf22,C5orf28,C5orf34,C5orf42,C5orf51,C6,C7,C9,CAPSL,CARD6,CCDC152,CCL28,CDH6,DAB2,DNAJC21,DROSHA,EGFLAM,FBXO4,FGF10,FYB,GDNF,GHR,GOLPH3,HCN1,HMGCS1,IL7R,LIFR,LMBRD2,MROH2B,MRPS30,MTMR12,NADK2,NIM1K,NIPBL,NNT,NPR3,NUP155,OSMR,OXCT1,PAIP1,PDZD2,PLCXD3,PRKAA1,PRLR,PTGER4,RAD1,RAI14,RANBP3L,RICTOR,RP11-1084J3.4,RPL37,RXFP3,SEPP1,SKP2,SLC1A3,SLC45A2,SPEF2,SUB1,TARS,TTC23L,TTC33,UGT3A1,UGT3A2,WDR70,ZFR,ZNF131
loss:cnaPANCAN257@446@691@58462@175594@3@59702134@61218811@1@FRA3B@common@3p14.2@11.4212889913825@FHIT
gain:cnaPANCAN85 (SOX17)@273@356@58462@175594@8@55021130@56207713@6@NA@@8q11.23@11.591212525792@MRPL15,RP1,RP11-386G21.1,RP11-386G21.2,SOX17,XKR4
gain:cnaPANCAN275 (SDHC)@262@345@58462@175594@1@159770218@162931419@77@NA@@1q23.2@12.5986163369341@ADAMTS4,APOA2,ARHGAP30,ATF6,ATP1A2,ATP1A4,B4GALT3,C1orf110,C1orf111,C1orf192,C1orf204,C1orf226,CASQ1,CCDC19,CD244,CD48,CD84,COPA,DCAF8,DCAF8,DDR2,DEDD,DUSP12,F11R,FCER1G,FCGR2A,FCGR2B,FCGR3A,FCGR3B,FCRL6,FCRLA,FCRLB,HSD17B7,HSPA6,IGSF8,IGSF9,ITLN1,ITLN2,KCNJ10,KCNJ9,KLHDC9,LY9,MPZ,NCSTN,NDUFS2,NHLH1,NIT1,NOS1AP,NR1I3,OLFML2B,PCP4L1,PEA15,PEX19,PFDN2,PIGM,PPOX,PVRL4,RP11-190A12.7,RP11-544M22.13,RP11-565P22.6,SDHC,SH2D1B,SLAMF1,SLAMF6,SLAMF7,SLAMF8,SLAMF9,TAGLN2,TOMM40L,TSTD1,UAP1,UFC1,UHMK1,USF1,USP21,VANGL2,VSIG8
loss:cnaPANCAN258@319@452@58462@175594@3@61558938@62625629@4@FRA3B@common@3p14.2@10.2196868552009@C3orf14,CADPS,FEZF2,PTPRG
gain:cnaPANCAN272 (PIP5K1A,SETDB1)@273@371@58462@175594@1@150199736@152090961@61@FRA1F@common@1q21.2@13.3996844277218@ADAMTSL4,ADAMTSL4-AS1,ANP32E,ANXA9,APH1A,ARNT,BNIPL,C1orf51,C1orf54,C1orf56,C2CD4D,CA14,CDC42SE1,CELF3,CERS2,CGN,CTSK,CTSS,ECM1,ENSA,FAM63A,GABPB2,GOLPH3L,HORMAD1,LINGO4,LYSMD1,MCL1,MLLT11,MRPL9,MRPS21,OAZ3,PI4KB,PIP5K1A,POGZ,PRPF3,PRUNE,PSMB4,PSMD4,RFX5,RIIAD1,RORC,RP11-126K1.2,RPRD2,S100A10,S100A11,SCNM1,SELENBP1,SEMA6C,SETDB1,SNX27,TARS2,TCHH,TCHHL1,TDRKH,THEM4,THEM5,TMOD4,TNFAIP8L2,TUFT1,VPS72,ZNF687
gain:cnaPANCAN273@261@350@58462@175594@1@154891303@155152205@20@NA@@1q21.3@13.2297608933123@ADAM15,CKS1B,DCST1,DCST2,DPM3,EFNA1,EFNA3,EFNA3,EFNA4,FLAD1,KRTCAP2,LENEP,PBXIP1,PMVK,PYGO2,RP11-201K10.3,SHC1,SLC50A1,TRIM46,ZBTB7B
loss:cnaPANCAN120@386@594@58462@175594@16@76973584@89379936@88@NA@@16q23.1@9.6492292753975@ACSF3,ADAD2,ADAMTS18,ANKRD11,APRT,ATMIN,ATP2C2,BANP,BCMO1,C16orf46,C16orf74,C16orf95,CA5A,CBFA2T3,CDH13,CDH15,CDT1,CDYL2,CENPN,CLEC3A,CMC2,CMIP,COTL1,COX4I1,CRISPLD2,CTC-786C10.1,CTU2,CYBA,DNAAF1,DYNLRB2,EMC8,FBXO31,FOXC2,FOXF1,FOXL1,GALNS,GAN,GCSH,GINS2,GSE1,HSBP1,HSD17B2,HSDL1,IL17C,IRF8,JPH3,KCNG4,KIAA0513,KLHDC4,KLHL36,MAF,MAP1LC3B,MBTPS1,MLYCD,MON1B,MPHOSPH6,MTHFSD,MVD,NECAB2,NUDT7,OSGIN1,PABPN1L,PIEZO1,PLCG2,RNF166,RP11-178L8.4,RP11-505K9.4,RP11-680G10.1,RP11-830F9.6,SDR42E1,SLC22A31,SLC38A8,SLC7A5,SNAI3,SYCE1L,TAF1C,TLDC1,TRAPPC2L,USP10,VAT1L,WFDC1,WWOX,ZC3H18,ZCCHC14,ZDHHC7,ZFPM1,ZNF469,ZNF778
loss:cnaPANCAN262 (FOXP1)@308@439@58462@175594@3@71064958@71556639@1@NA@@3p13@9.95266415827163@FOXP1
loss:cnaPANCAN259@301@426@58462@175594@3@64008552@64013363@1@NA@@3p14.1@9.89197718169681@PSMD6
loss:cnaPANCAN260@300@425@58462@175594@3@64075557@64082529@1@NA@@3p14.1@9.90411457701177@PRICKLE2
loss:cnaPANCAN261@298@422@58462@175594@3@64639028@64641981@1@NA@@3p14.1@9.90411457701177@ADAMTS9
gain:cnaPANCAN274@247@328@58462@175594@1@156051660@156852172@33@NA@@1q22@12.647165918194@APOA1BP,BCAN,BGLAP,C1orf61,C1orf85,CCT3,CRABP2,GPATCH4,HAPLN2,HDGF,INSRR,IQGAP3,ISG20L2,LMNA,MEF2D,MEX3A,MRPL24,NES,NTRK1,PAQR6,PMF1,PMF1-BGLAP,PRCC,RHBG,RRNAD1,SEMA4A,SH2D2A,SLC25A44,SMG5,TMEM79,TSACC,TTC24,VHLL
gain:cnaPANCAN276@243@323@58462@175594@1@180435469@180645167@2@NA@@1q25.3@11.8582352227212@ACBD6,XPR1
gain:cnaPANCAN84 (FGFR1,WHSC1L1)@210@265@58462@175594@8@34291785@42933372@56@NA@@8p12@6.11724723874257@ADAM18,ADAM2,ADAM32,ADAM9,ADRB3,AGPAT6,ANK1,AP3M2,ASH2L,BAG4,BRF2,C8orf4,C8orf86,CHRNA6,CHRNB3,DDHD2,DKK4,EIF4EBP1,ERLIN2,FGFR1,FNTA,GINS4,GOLGA7,GOT1L1,GPR124,HOOK3,HTRA4,IDO1,IDO2,IKBKB,KAT6A,KCNU1,LETM2,LSM1,NKX6-3,PLAT,PLEKHA2,POLB,PPAPDC1B,PROSC,RAB11FIP1,RNF170,RP11-598P20.5,RP11-863K10.7,SFRP1,SLC20A2,SMIM19,STAR,TACC1,THAP1,TM2D2,UNC5D,VDAC3,WHSC1L1,ZMAT4,ZNF703
gain:cnaPANCAN277 (DHX9)@240@319@58462@175594@1@182851220@183171577@4@NA@@1q25.3@11.5062507585872@DHX9,LAMC1,LAMC2,SHCBP1L
gain:cnaPANCAN242 (PIK3CB)@159@181@58462@175594@3@138179356@138620106@4@NA@@3q22.3@7.28243718897924@CEP70,ESYT3,FAIM,PIK3CB
gain:cnaPANCAN301 (CDK12,ERBB2,MED24)@150@167@58462@175594@17@36916673@38481198@41@NA@@17q12@5.01274426508071@ARL5C,C17orf98,CACNB1,CASC3,CDC6,CDK12,CSF3,CWC25,ERBB2,FBXL20,FBXO47,GRB7,GSDMA,GSDMB,IKZF3,LASP1,LRRC3C,MED1,MED24,MIEN1,MSL1,NEUROD2,NR1D1,ORMDL3,PGAP3,PIP4K2B,PLXDC1,PNMT,PPP1R1B,PSMB3,PSMD3,RAPGEFL1,RARA,RPL19,RPL23,STAC2,STARD3,TCAP,THRA,WIPF2,ZPBP2
gain:cnaPANCAN241 (NCK1,STAG1)@153@174@58462@175594@3@136200986@137027817@4@NA@@3q22.3@6.71197960917587@IL20RB,NCK1,SLC35G2,STAG1
loss:cnaPANCAN26@368@581@58462@175594@18@63025058@77109240@38@NA@@18q22.1@11.5548003398471@ATP9B,C18orf63,CBLN2,CCDC102B,CD226,CDH19,CDH7,CNDP1,CNDP2,CYB5A,DOK6,DSEL,FAM69C,FBXO15,GALR1,GTSCR1,LINC00908,MBP,NETO1,RP11-162A12.2,RP11-169F17.1,RP11-17M16.1,RP11-321M21.3,RP11-41O4.1,RP11-723G8.2,RP11-861L17.3,RP11-94B19.4,RTTN,SALL3,SMIM21,SOCS6,TIMM21,TMX3,TSHZ1,ZADH2,ZNF236,ZNF407,ZNF516
loss:cnaPANCAN256 (CACNA1D,WNT5A)@317@480@58462@175594@3@53708472@55793145@9@NA@@3p21.1@10.9236557834689@ACTR8,CACNA1D,CACNA2D3,CHDH,ERC2,IL17RB,LRTM1,SELK,WNT5A
gain:cnaPANCAN58@148@169@58462@175594@11@67101782@67205052@8@FRA11H@common@11q13.2@3.87182910547397@CARNS1,CLCF1,POLD4,PPP1CA,PTPRCAP,RAD9A,RPS6KB2,TBC1D10C
gain:cnaPANCAN278 (MDM4,PIK3C2B,ZC3H11A)@250@351@58462@175594@1@202700248@205529510@42@NA@@1q32.1@12.0767083383906@ADIPOR1,ADORA1,ATP2B4,BTG2,CDK18,CHI3L1,CHIT1,CNTN2,CYB5R1,DSTYK,ETNK2,FMOD,GOLT1A,KDM5B,KISS1,KLHDC8A,KLHL12,LAX1,LEMD1,LRRN2,MDM4,MYBPH,MYOG,NFASC,NUAK2,OPTC,PIK3C2B,PLEKHA6,PPFIA4,PPP1R15B,PRELP,RABIF,RBBP5,REN,RP11-480I12.4,SNRPE,SOX13,TMCC2,TMEM183A,TMEM81,ZBED6,ZC3H11A
loss:cnaPANCAN310 (MAP2K4)@292@436@58462@175594@17@11050665@12089643@4@FRA17A@rare@17p12@12.5622041509892@DNAH9,MAP2K4,SHISA6,ZNF18
loss:cnaPANCAN181@184@233@58462@175594@5@59033236@59745233@1@NA@@5q12.1@6.85762835295546@PDE4D
loss:cnaPANCAN254@312@478@58462@175594@3@52083828@52092346@1@NA@@3p21.2@11.1421288991382@DUSP7
gain:cnaPANCAN280 (ARID4B,FH)@244@344@58462@175594@1@229390258@245111538@78@NA@@1q42.13@11.3484646194927@ABCB10,ACTA1,ACTN2,ADSS,AGT,AKT3,ARID4B,ARV1,B3GALNT2,C1orf100,C1orf101,C1orf131,C1orf198,CAPN9,CCSAP,CEP170,CHML,CHRM3,COA6,COG2,COX20,DESI2,DISC1,EDARADD,EGLN1,ERO1LB,EXO1,EXOC8,FAM89A,FH,FMN2,GALNT2,GGPS1,GNG4,GNPAT,GPR137B,GREM2,HEATR1,HNRNPU,IRF2BP2,KCNK1,KMO,LGALS8,LYST,MAP10,MAP1LC3C,MLK4,MT1HL1,MTR,MTRNR2L11,NID1,NTPCR,NUP133,OPN3,PCNXL2,PGBD5,PLD5,RAB4A,RBM34,RGS7,RYR2,SDCCAG8,SIPA1L2,SLC35F3,SPHAR,SPRTN,TAF5L,TARBP1,TBCE,TOMM20,TRIM67,TSNAX,TSNAX-DISC1,TTC13,URB2,WDR64,ZBTB18,ZP4
loss:cnaPANCAN255@311@477@58462@175594@3@52823922@52833986@2@NA@@3p21.1@11.2877776429178@ITIH1,ITIH3
loss:cnaPANCAN253@293@442@58462@175594@3@42553166@42555224@1@NA@@3p22.1@10.4381599708703@VIPR1
gain:cnaPANCAN279@225@312@58462@175594@1@210303962@211167491@4@NA@@1q32.2@10.862968806894@HHAT,KCNH1,SERTAD4,SYT14
loss:cnaPANCAN210 (FAT1,IRF2)@308@477@58462@175594@4@157403381@188763651@98@NA@@4q32.1@6.26289598252215@AADAT,ACSL1,ADAM29,AGA,ANKRD37,ANXA10,ASB5,C4orf27,C4orf45,C4orf46,C4orf47,CASP3,CBR4,CCDC110,CDKN2AIP,CENPU,CEP44,CLCN3,CLDN22,CLDN24,CPE,CYP4V2,DCTD,DDX60,DDX60L,ENPP6,ETFDH,F11,FAM149A,FAM198B,FAM218A,FAT1,FBXO8,FNIP2,FSTL5,GALNT7,GALNTL6,GLRA3,GLRB,GPM6A,GRIA2,HAND2,HELT,HMGB2,HPGD,ING2,IRF2,KIAA1430,KLHL2,KLKB1,LINC01098,LRP2BP,MARCH1,MFAP3L,MSMO1,MTNR1A,NAF1,NEIL3,NEK1,NPY1R,NPY5R,PALLD,PDGFC,PDLIM3,PPID,PRIMPOL,RAPGEF2,RP11-171N4.2,RP11-215A19.2,RP11-279O9.4,RP11-487E13.1,RP11-701P16.2,RWDD4,RXFP1,SAP30,SCRG1,SH3RF1,SLC25A4,SNX25,SORBS2,SPATA4,SPCS3,SPOCK3,STOX2,TENM3,TKTL2,TLL1,TLR3,TMA16,TMEM144,TMEM192,TRAPPC11,TRIM60,TRIM61,UFSP2,VEGFC,WDR17,WWC2
gain:cnaPANCAN240@134@153@58462@175594@3@131964432@133542784@13@NA@@3q22.1@6.1415220293725@ACAD11,ACKR4,ACPP,BFSP2,CDV3,CPNE4,DNAJC13,NPHP3,SRPRB,TF,TMEM108,TOPBP1,UBA5
loss:cnaPANCAN308@276@413@58462@175594@17@9799555@9804483@1@NA@@17p13.1@12.29518145406@RCVRN
loss:cnaPANCAN81@226@317@58462@175594@11@124743590@124748681@1@NA@@11q24.2@7.69510862968807@ROBO3
loss:cnaPANCAN82@231@327@58462@175594@11@124947152@124956036@1@NA@@11q24.2@7.97426872193227@SLC37A2
loss:cnaPANCAN118 (ZFHX3)@201@271@58462@175594@16@71022266@73829037@22@NA@@16q22.2@8.67823765020027@AC010547.9,AP1G1,ATXN1L,C16orf47,CALB2,CHST4,CMTR2,DHODH,DHX38,HP,HPR,HYDIN,IST1,MARVELD3,PHLPP2,PMFBP1,TAT,TXNL4B,ZFHX3,ZNF19,ZNF23,ZNF821
loss:cnaPANCAN309@272@411@58462@175594@17@10539981@10542917@1@NA@@17p13.1@12.3315936400049@MYH3
loss:cnaPANCAN117 (CHD9,CNOT1,CYLD,MMP2,NUP93)@219@307@58462@175594@16@48488696@61699095@89@NA@@16q12.1@7.00327709673504@ADCY7,AKTIP,AMFR,ARL2BP,BBS2,BRD7,C16orf78,C16orf80,C16orf97,CAPNS2,CBLN1,CCDC102A,CCDC113,CCDC135,CCL17,CCL22,CDH8,CES1,CES5A,CETP,CHD9,CIAPIN1,CNEP1R1,CNGB1,CNOT1,COQ9,CPNE2,CSNK2A2,CTD-2600O9.1,CX3CL1,CYLD,DOK4,FAM192A,FTO,GINS3,GNAO1,GOT2,GPR114,GPR56,GPR97,HEATR3,HERPUD1,IRX3,IRX5,IRX6,KATNB1,KIFC3,LPCAT2,MMP15,MMP2,MT1A,MT1B,MT1E,MT1F,MT1G,MT1H,MT1M,MT1X,MT2A,MT3,MT4,N4BP1,NDRG4,NKD1,NLRC5,NOD2,NUDT21,NUP93,OGFOD1,PAPD5,PLLP,POLR2C,PRSS54,RBL2,RP11-105C20.2,RP11-324D17.1,RPGRIP1L,RSPRY1,SALL1,SETD6,SLC12A3,SLC38A7,SLC6A2,SNX20,TEPP,TOX3,USB1,ZNF319,ZNF423
loss:cnaPANCAN252@278@424@58462@175594@3@38417039@38418761@1@NA@@3p22.2@9.91625197232674@XYLB
loss:cnaPANCAN251@277@422@58462@175594@3@38347315@38350180@1@NA@@3p22.2@9.95266415827163@SLC22A14
loss:cnaPANCAN80 (SDHD)@239@347@58462@175594@11@109787241@114117612@46@NA@@11q22.3@7.91358174535745@ALG9,ALG9,ANKK1,AP002884.3,ARHGAP20,BCO2,BTG4,C11orf1,C11orf52,C11orf53,C11orf57,C11orf88,CLDN25,COLCA1,COLCA2,CRYAB,DIXDC1,DLAT,DRD2,FDX1,FDXACB1,HSPB2,HSPB2-C11orf52,HTR3A,HTR3B,IL18,LAYN,NCAM1,PIH1D2,PLET1,POU2AF1,PPP2R1B,PTS,RDX,RP11-794P6.2,SDHD,SDHD,SIK2,TEX12,TIMM8B,TMPRSS5,TTC12,USP28,ZBTB16,ZC3H12C,ZW10
loss:cnaPANCAN250 (SRGAP3)@311@497@58462@175594@3@2212571@9468735@21@NA@@3p26.3@9.41861876441316@AC018816.3,ARL8B,BHLHE40,CAV3,CNTN4,CRBN,EDEM1,GRM7,IL5RA,ITPR1,LMCD1,LRRN1,OXTR,RAD18,SETD5,SETMAR,SRGAP3,SSUH2,SUMF1,THUMPD3,TRNT1
gain:cnaPANCAN164 (KRAS)@179@238@58462@175594@12@18394482@33520316@74@NA@@12p12.3@5.5103774729943@ABCC9,AEBP2,AMN1,ARNTL2,ASUN,BCAT1,BHLHE41,BICD1,C12orf39,C12orf71,C12orf77,C2CD5,CAPRIN2,CAPZA3,CASC1,CCDC91,CMAS,DDX11,DENND5B,DNM1L,ERGIC2,ETNK1,FAM60A,FAR2,FGD4,FGFR1OP2,GOLT1B,GYS2,H3F3C,IAPP,IFLTD1,IPO8,ITPR2,KCNJ8,KIAA1551,KLHL42,KRAS,LDHB,LRMP,LST3,LYRM5,MANSC4,MED21,METTL20,MRPS35,OVCH1,OVCH1-AS1,PDE3A,PIK3C2G,PKP2,PLCZ1,PLEKHA5,PPFIBP1,PTHLH,PYROXD1,RASSF8,RECQL,REP15,RERGL,RP11-125O5.2,SLCO1A2,SLCO1B1,SLCO1B3,SLCO1B7,SLCO1C1,SMCO2,SOX5,SSPN,ST8SIA1,STK38L,TM7SF3,TMTC1,TSPAN11,YARS2
loss:cnaPANCAN307 (CHD3,GPS2,TP53)@278@435@58462@175594@17@6670630@7987067@74@NA@@17p13.1@12.1495327102804@AC027763.2,AC129492.6,ACADVL,ACAP1,ALOX12,ALOX12B,ALOX15B,ASGR1,ASGR2,ATP1B2,BCL6B,C17orf49,C17orf61-PLSCR3,C17orf74,CD68,CHD3,CHRNB1,CLDN7,CLEC10A,CNTROB,CTD-2545G14.7,CTDNEP1,CYB5D1,DLG4,DNAH2,DVL2,EFNB3,EIF4A1,EIF5A,ELP5,FBXO39,FGF11,FXR2,GABARAP,GPS2,GUCY2D,KCNAB3,KCTD11,KDM6B,LSMD1,MPDU1,NEURL4,NLGN2,PHF23,POLR2A,RNASEK,RNASEK-C17orf49,RP11-1099M24.7,RP11-542C16.2,RP1-4G17.5,SAT2,SENP3,SHBG,SLC16A11,SLC16A13,SLC2A4,SOX15,SPEM1,TEKT1,TMEM102,TMEM256,TMEM256-PLSCR3,TMEM88,TMEM95,TNFSF12,TNFSF12-TNFSF13,TNFSF13,TNK1,TP53,TRAPPC1,WRAP53,XAF1,YBX2,ZBTB4
loss:cnaPANCAN77 (CASP1)@202@284@58462@175594@11@104923479@104933964@2@NA@@11q22.3@6.95472751547518@CARD16,CASP1
loss:cnaPANCAN144 (BNC2,CDKN2A,JAK2,PSIP1)@504@936@58462@175594@9@789932@31512397@98@NA@@9p24.3@13.3875470324068@ACER2,ADAMTSL1,AK3,BNC2,C9orf53,C9orf72,C9orf92,CAAP1,CCDC171,CD274,CDC37L1,CDKN2A,CDKN2B,CER1,CNTLN,DENND4C,DMRT1,DMRT2,DMRT3,DMRTA1,ELAVL2,EQTN,ERMP1,FAM154A,FOCAD,FREM1,GLDC,GLIS3,HAUS6,IFNA1,IFNA10,IFNA13,IFNA14,IFNA16,IFNA17,IFNA2,IFNA21,IFNA4,IFNA5,IFNA6,IFNA7,IFNA8,IFNB1,IFNE,IFNK,IFNW1,IFT74,IL33,INSL4,INSL6,IZUMO3,JAK2,KCNV2,KDM4C,KIAA0020,KIAA1432,KIAA2026,KLHL9,LINGO2,LRRC19,LURAP1L,MLANA,MLLT3,MOB3B,MPDZ,MTAP,NFIB,PDCD1LG2,PLAA,PLGRKT,PLIN2,PPAPDC2,PSIP1,PTPLAD2,PTPRD,RANBP6,RCL1,RFX3,RLN1,RLN2,RP11-145E5.5,RPS6,RRAGA,SH3GL2,SLC1A1,SLC24A2,SMARCA2,SNAPC3,SPATA6L,TEK,TMEM261,TPD52L3,TTC39B,TUSC1,TYRP1,UHRF2,VLDLR,ZDHHC21
gain:cnaPANCAN367 (ARFGAP1,GNAS)@289@462@58462@175594@20@50545324@62219837@91@NA@@20q13.2@14.3464012622891@ADRM1,ANKRD60,APCDD1L,ARFGAP1,ATP5E,AURKA,BCAS1,BHLHE23,BIRC7,BMP7,C20orf166,C20orf195,C20orf197,C20orf85,CABLES2,CASS4,CBLN4,CDH26,CDH4,CHRNA4,COL20A1,COL9A3,CSTF1,CTCFL,CTSZ,CYP24A1,DIDO1,DOK5,EDN3,EEF1A2,FAM209A,FAM209B,FAM210B,FAM217B,GATA5,GCNT7,GID8,GMEB2,GNAS,HELZ2,HRH3,KCNQ2,LAMA5,LSM14B,MC3R,MRGBP,MTG2,MTRNR2L3,NELFCD,NKAIN4,NPEPL1,NTSR1,OGFR,OSBPL2,PCK1,PFDN4,PHACTR3,PMEPA1,PPDPF,PPP1R3D,PPP4R1L,PSMA7,PTK6,RAB22A,RAE1,RBBP8NL,RBM38,RP11-429E11.3,RP11-93B14.6,RPS21,RTFDC1,SLC17A9,SLCO4A1,SLMO2,SPO11,SRMS,SS18L1,STX16,STX16-NPEPL1,SYCP2,TAF4,TCFL5,TFAP2C,TSHZ2,TUBB1,VAPB,YTHDF1,ZBP1,ZFP64,ZNF217,ZNF831
loss:cnaPANCAN179@150@191@58462@175594@5@55244488@55469170@2@NA@@5q11.2@5.81381235586843@ANKRD55,IL6ST
loss:cnaPANCAN78 (CASP1)@207@298@58462@175594@11@104937107@104938244@2@NA@@11q22.3@7.48877290933366@CARD16,CASP1
loss:cnaPANCAN180@149@190@58462@175594@5@56253756@56255977@1@NA@@5q11.2@6.27503337783712@MIER3
loss:cnaPANCAN79@214@312@58462@175594@11@106614507@106624887@1@NA@@11q22.3@7.81648258283772@GUCY1A2
loss:cnaPANCAN183@141@177@58462@175594@5@75967431@75968583@1@NA@@5q13.3@6.44495691224663@IQGAP2
loss:cnaPANCAN75 (MED17)@188@263@58462@175594@11@85382353@99832023@55@NA@@11q14.1@5.06129384634058@AMOTL1,ANKRD49,C11orf54,C11orf73,CCDC67,CCDC81,CCDC82,CCDC83,CCDC89,CEP57,CHORDC1,CNTN5,CREBZF,CTSC,CWC15,EED,ENDOD1,FAM76B,FAT3,FOLR4,FUT4,FZD4,GPR83,GRM5,HEPHL1,JRKL,KDM4D,KDM4E,KIAA1731,MAML2,ME3,MED17,MRE11A,MTMR2,MTNR1B,NAALAD2,NOX4,PANX1,PICALM,PIWIL4,PRSS23,RAB38,SESN3,SLC36A4,SMCO4,SYTL2,TAF1D,TMEM135,TRIM49,TRIM49C,TRIM49D1,TRIM64B,TRIM77,TYR,VSTM5
gain:cnaPANCAN302 (CLTC,PPM1D)@140@176@58462@175594@17@57598146@59113326@16@NA@@17q22@5.44969049641947@APPBP2,BCAS3,C17orf64,CA4,CLTC,DHX40,HEATR6,PPM1D,PTRH2,RNFT1,RP11-15E18.4,RP11-178C3.1,RPS6KB1,TUBD1,USP32,VMP1
loss:cnaPANCAN389 (RB1)@252@392@58462@175594@13@48851453@50467811@14@NA@@13q14.2@11.0814419225634@ARL11,CAB39L,CDADC1,CYSLTR2,EBPL,FNDC3A,KPNA3,LPAR6,MLNR,PHF11,RB1,RCBTB1,RCBTB2,SETDB2
loss:cnaPANCAN182@135@169@58462@175594@5@73161310@73162067@1@NA@@5q13.2@6.3842699356718@ARHGEF28
gain:cnaPANCAN60@125@152@58462@175594@11@75305855@79976049@32@NA@@11q13.5@3.78686733826921@AAMDC,ACER3,ALG8,AQP11,B3GNT6,C11orf30,CAPN5,CLNS1A,DGAT2,GAB2,GDPD4,INTS4,KCTD14,KCTD21,LRRC32,MAP6,MOGAT2,MYO7A,NARS2,NDUFC2,NDUFC2-KCTD14,OMP,PAK1,PRKRIR,RP11-111M22.2,RSF1,TENM4,THRSP,TSKU,USP35,UVRAG,WNT11
gain:cnaPANCAN107 (FUS,TAOK2)@111@129@58462@175594@16@29874277@31825615@80@NA@@16p11.2@4.30877533681272@AC002310.13,AHSP,ALDOA,ARMC5,ASPHD1,BCKDK,BCL7C,BOLA2B,C16orf58,C16orf92,C16orf93,C16orf98,CD2BP2,CDIPT,CORO1A,COX6A2,CTF1,DCTPP1,DOC2A,FAM57B,FBRS,FBXL19,FUS,GDPD3,HIRIP3,HSD3B7,INO80E,ITGAD,ITGAL,ITGAM,ITGAX,KAT8,KCTD13,MAPK3,MYLPF,ORAI3,PHKG2,PPP4C,PRR14,PRSS36,PRSS53,PRSS8,PYCARD,PYDC1,RNF40,RP11-196G11.1,RP11-347C12.1,RP11-347C12.3,SEPHS2,SEPT1,SETD1A,SEZ6L2,SLC5A2,SLX1A,SRCAP,STX1B,STX4,SULT1A3,TAOK2,TBC1D10B,TBX6,TGFB1I1,TMEM219,TRIM72,VKORC1,YPEL3,ZNF48,ZNF629,ZNF646,ZNF668,ZNF688,ZNF689,ZNF720,ZNF747,ZNF747,ZNF764,ZNF768,ZNF771,ZNF785,ZNF843
loss:cnaPANCAN305@236@363@58462@175594@17@4005958@4008187@1@NA@@17p13.2@11.3606020148076@ZZEF1
loss:cnaPANCAN184 (APC)@178@249@58462@175594@5@99023205@114756546@37@NA@@5q21.1@5.38900351984464@AC011366.3,APC,C5orf30,CAMK4,CCDC112,CTC-487M23.8,CTC-554D6.1,DCP2,EFNA5,EPB41L4A,FAM174A,FBXL17,FER,GIN1,KCNN2,MAN2A1,MCC,NREP,NUDT12,PAM,PGGT1B,PJA2,PPIP5K2,REEP5,SLC25A46,SLCO4C1,SLCO6A1,SRP19,ST8SIA4,STARD4,TMEM232,TRIM36,TSLP,TSSK1B,WDR36,YTHDC2,ZRSR1
loss:cnaPANCAN306@237@367@58462@175594@17@4497544@4509760@1@NA@@17p13.2@11.4941133632722@SMTNL2
loss:cnaPANCAN304@236@365@58462@175594@17@3786838@3787232@1@NA@@17p13.2@10.9843427600437@CAMKK1
loss:cnaPANCAN25@269@435@58462@175594@18@61648951@61654711@2@NA@@18q22.1@11.4091515960675@HMSD,SERPINB8
loss:cnaPANCAN76@174@244@58462@175594@11@100222555@100227422@1@NA@@11q22.1@6.40854472630174@CNTN5
loss:cnaPANCAN311@240@376@58462@175594@17@17412588@17416099@1@NA@@17p11.2@11.2028158757131@PEMT
loss:cnaPANCAN385 (PABPC3,SACS,ZMYM2)@196@290@58462@175594@13@19450806@26513279@39@NA@@13q11@7.12465104988469@AMER2,ATP12A,ATP8A2,C1QTNF9,C1QTNF9B,CENPJ,CRYL1,FGF9,GJA3,GJB2,GJB6,IFT88,IL17D,LATS2,MICU2,MIPEP,MPHOSPH8,MRP63,MTMR6,N6AMT2,NUPL1,PABPC3,PARP4,PSPC1,RNF17,RP11-307N16.6,RP11-408E5.4,SACS,SAP18,SGCG,SKA3,SPATA13,TNFRSF19,TPTE2,TUBA3C,XPO4,ZDHHC20,ZMYM2,ZMYM5
gain:cnaPANCAN363 (ASXL1)@254@409@58462@175594@20@29843973@35573430@99@NA@@20q11.21@12.7321276853987@AAR2,ACSS2,ACTL10,AHCY,ASIP,ASXL1,BCL2L1,BPIFA1,BPIFA2,BPIFA3,BPIFB1,BPIFB2,BPIFB3,BPIFB4,BPIFB6,C20orf112,C20orf144,C20orf173,C20orf24,CBFA2T2,CCM2L,CDK5RAP1,CEP250,CHMP4B,CNBD2,COMMD7,COX4I2,CPNE1,DEFB115,DEFB116,DEFB118,DEFB119,DEFB121,DEFB123,DEFB124,DLGAP4,DNMT3B,DSN1,DUSP15,DYNLRB1,E2F1,EDEM2,EFCAB8,EIF2S2,EIF6,EPB41L1,ERGIC3,FAM83C,FOXS1,GDF5,GDF5OS,GGT7,GSS,HCK,HM13,ID1,ITCH,KIF3B,MAP1LC3A,MAPRE1,MMP24,MYH7B,MYL9,MYLK2,NCOA6,NDRG3,NECAB3,NFS1,PDRG1,PHF20,PIGU,PLAGL2,POFUT1,PROCR,PXMP4,RALY,RBM12,RBM39,REM1,ROMO1,RP11-410N8.4,RP1-309K20.6,SAMHD1,SCAND1,SLA2,SNTA1,SOGA1,SPAG4,SUN5,TGIF2,TGIF2-C20orf24,TLDC2,TM9SF4,TP53INP2,TPX2,TRPC4AP,UQCC1,XKR7,ZNF341
loss:cnaPANCAN388@228@356@58462@175594@13@47322513@47328919@1@NA@@13q14.2@10.171137273941@LRCH1
gain:cnaPANCAN366@260@423@58462@175594@20@48360756@49844388@16@NA@@20q13.13@14.0551037747299@ADNP,BCAS4,CEBPB,DPM1,FAM65C,KCNG1,MOCS3,PARD6B,PTPN1,RNF114,SLC9A8,SNAI1,SPATA2,TMEM189,TMEM189-UBE2V1,UBE2V1
loss:cnaPANCAN23 (SMAD4)@259@422@58462@175594@18@48509092@48544565@3@NA@@18q21.2@11.4698385726423@ELAC1,RP11-729L2.2,SMAD4
loss:cnaPANCAN24@257@418@58462@175594@18@55463193@55473708@1@FRA18B@common@18q21.31@11.4577011773273@ATP8B1
loss:cnaPANCAN3 (GNA11)@122@153@58462@175594@19@3110881@3123454@1@FRA19B@rare@19p13.3@5.59533924019905@GNA11
loss:cnaPANCAN356 (ERCC3)@164@232@58462@175594@2@121522168@145359558@75@NA@@2q14.2@1.43221264716592@AC013269.5,AC114783.1,AC140481.2,ACMSD,AMER3,AMMECR1L,ANKRD30BL,ARHGAP15,ARHGEF4,BIN1,C2orf27A,C2orf27B,CCDC115,CCDC74A,CCDC74B,CCNT2,CFC1,CFC1B,CLASP1,CNTNAP5,CXCR4,CYP27C1,DARS,ERCC3,FAM168B,GLI2,GPR148,GPR17,GPR39,GTDC1,GYPC,HNMT,HS6ST1,IMP4,IWS1,KYNU,LCT,LIMS2,LRP1B,LYPD1,MAP3K19,MAP3K2,MCM6,MGAT5,MYO7B,MZT2A,MZT2B,NCKAP5,NIFK,NXPH2,PLEKHB2,POLR2D,POTEF,POTEI,POTEJ,PROC,PTPN18,R3HDM1,RAB3GAP1,RAB6C,SAP130,SFT2D3,SMPD4,SPOPL,TFCP2L1,THSD7B,TMEM163,TSN,TUBA3D,TUBA3E,UBXN4,UGGT1,WDR33,ZEB2,ZRANB3
loss:cnaPANCAN193@150@206@58462@175594@4@1222201@1240446@1@NA@@4p16.3@6.1415220293725@CTBP1
loss:cnaPANCAN22@249@406@58462@175594@18@48351005@48352749@1@NA@@18q21.2@11.4941133632722@MRO
gain:cnaPANCAN106@106@128@58462@175594@16@8807383@8890101@3@NA@@16p13.2@4.57579803374196@ABAT,PMM2,TMEM186
loss:cnaPANCAN199@146@200@58462@175594@4@15985254@15987573@1@FRA4D@common@4p15.32@5.74098798397864@PROM1
loss:cnaPANCAN2 (STK11)@133@176@58462@175594@19@284018@2429804@86@FRA19B@rare@19p13.3@5.54678965893919@ABCA7,ABHD17A,ADAMTSL5,ADAT3,AMH,AP3D1,APC2,ARID3A,ATP5D,ATP8B3,AZU1,BSG,BTBD2,C19orf24,C19orf25,C19orf26,C19orf35,C2CD4C,CDC34,CFD,CIRBP,CNN2,CSNK1G2,DAZAP1,DOT1L,EFNA2,ELANE,FGF22,FSTL3,GAMT,GPX4,GRIN3B,GZMM,HCN2,HMHA1,IZUMO4,JSRP1,KISS1R,KLF16,LINGO3,LMNB2,LPPR3,LSM7,MADCAM1,MBD3,MED16,MEX3D,MIDN,MIER2,MISP,MKNK2,MOB3A,MUM1,NDUFS7,OAZ1,ODF3L2,ONECUT3,PALM,PCSK4,PLEKHJ1,PLK5,POLR2E,POLRMT,PPAP2C,PRSS57,PRTN3,PTBP1,R3HDM4,REEP6,REXO1,RNF126,RPS15,SBNO2,SCAMP4,SF3A2,SHC2,STK11,TCF3,THEG,TIMM13,TMEM259,TMPRSS9,TPGS1,UQCR11,UQCR11,WDR18
loss:cnaPANCAN313@209@325@58462@175594@17@19640748@19645573@1@NA@@17p11.2@9.27297002063357@ALDH3A1
loss:cnaPANCAN369@168@243@58462@175594@21@15347621@31500240@30@NA@@21q11.2@4.93991989319092@ADAMTS1,ADAMTS5,AF165138.7,APP,ATP5J,BACH1,BTG3,C21orf37,C21orf91,CCT8,CHODL,CXADR,CYYR1,GABPA,GRIK1,HSPA13,JAM2,LIPI,LTN1,MAP3K7CL,MRPL39,N6AMT1,NCAM2,NRIP1,RBM11,RWDD2B,SAMSN1,TMPRSS15,USP16,USP25
gain:cnaPANCAN300@92@106@58462@175594@17@36642500@36848051@3@NA@@17q12@3.64121859448962@ARHGAP23,C17orf96,SRCIN1
loss:cnaPANCAN116@133@178@58462@175594@16@48326310@48337281@1@NA@@16q12.1@5.64388882145892@LONP2
loss:cnaPANCAN200@143@197@58462@175594@4@25832290@25847345@1@FRA4D@common@4p15.2@5.81381235586843@SEL1L3
loss:cnaPANCAN197@140@192@58462@175594@4@7015187@7017113@1@FRA4A@common@4p16.1@5.60747663551402@TBC1D14
loss:cnaPANCAN194 (FGFR3)@145@202@58462@175594@4@1792651@1797902@1@NA@@4p16.3@6.0686976574827@FGFR3
gain:cnaPANCAN299 (TAOK1)@97@116@58462@175594@17@25279216@27718022@46@NA@@17q11.1@3.16786017720597@AC015688.3,ALDOC,CRYBA1,CTB-96E2.2,DHRS13,ERAL1,FAM222B,FLOT2,FOXN1,IFT20,KIAA0100,KSR1,LGALS9,LYRM9,MYO18A,NEK8,NLK,NOS2,NUFIP2,PHF12,PIGS,PIPOX,POLDIP2,PROCA1,RAB34,RP11-192H23.4,RP1-66C13.4,RPL23A,SARM1,SDF2,SEZ6,SGK494,SLC13A2,SLC46A1,SPAG5,SUPT6H,TAOK1,TIAF1,TLCD1,TMEM199,TMEM97,TNFAIP1,TRAF4,UNC119,VTN,WSB1
gain:cnaPANCAN393 (FOXA1,NKX2-1,PSMA6)@92@108@58462@175594@14@30448088@38635454@42@NA@@14q12@2.45175385362301@AKAP6,AP4S1,ARHGAP5,BAZ1A,BRMS1L,CFL2,COCH,DTD2,EAPP,EGLN3,FAM177A1,FOXA1,G2E3,HEATR5A,HECTD1,INSM2,KIAA0391,KIAA0391,MBIP,MIPOL1,NFKBIA,NKX2-1,NKX2-8,NPAS3,NUBPL,PAX9,PPP2R3C,PRKD1,PSMA6,RALGAPA1,RP11-176H8.1,RP11-187E13.1,RP11-187E13.2,SCFD1,SFTA3,SLC25A21,SLC25A21-AS1,SNX6,SPTSSA,SRP54,STRN3,TTC6
loss:cnaPANCAN4@114@146@58462@175594@19@3977359@3979418@1@FRA19B@rare@19p13.3@5.52251486830926@EEF2
gain:cnaPANCAN163 (CHD4,WNK1)@141@196@58462@175594@12@889902@7799359@86@NA@@12p13.33@6.00801068090788@ACRBP,ACSM4,ADIPOR2,AKAP3,ANO2,ATN1,C12orf4,C12orf5,C12orf57,C1R,C1RL,C1S,CACNA1C,CACNA2D4,CCND2,CD163,CD163L1,CD27,CD4,CD9,CDCA3,CHD4,CLSTN3,COPS7A,DCP1B,DYRK4,EFCAB4B,EMG1,ENO2,ERC1,FBXL14,FGF23,FGF6,FKBP4,FOXM1,GALNT8,GAPDH,GNB3,GPR162,IFFO1,ING4,ITFG2,KCNA1,KCNA5,KCNA6,LAG3,LPAR5,LPCAT3,LRRC23,LRTM2,LTBR,MLF2,MRPL51,NCAPD2,NDUFA9,NOP2,NRIP2,NTF3,PARP11,PEX5,PHB2,PIANP,PLEKHG6,PRMT8,PTMS,PTPN6,RAD51AP1,RAD52,RBP5,RHNO1,RP11-234B24.6,RP11-500M8.7,SCNN1A,SPSB2,TAPBPL,TEAD4,TNFRSF1A,TPI1,TSPAN9,TULP3,USP5,VAMP1,VWF,WNK1,WNT5B,ZNF384
loss:cnaPANCAN196@140@195@58462@175594@4@6303194@6307015@1@FRA4A@common@4p16.1@5.98373589027795@WFS1
loss:cnaPANCAN185@120@158@58462@175594@5@130954988@130955412@2@FRA5C@common@5q31.1@4.97633207913582@CTC-432M15.3,RAPGEF6
loss:cnaPANCAN198@142@199@58462@175594@4@8589393@8594531@2@FRA4A@common@4p16.1@5.76526277460857@CPZ,GPR78
loss:cnaPANCAN195@140@196@58462@175594@4@2734062@2744747@2@NA@@4p16.3@5.89877412307319@FAM193A,TNIP2
gain:cnaPANCAN105@94@114@58462@175594@16@653459@1005513@23@NA@@16p13.3@4.18740138366307@C16orf13,CCDC78,CHTF18,FAM173A,FAM195A,FBXL16,GNG13,HAGHL,JMJD8,LMF1,METRN,MSLN,MSLNL,NARFL,PRR25,RAB40C,RHBDL1,RHOT2,RPUSD1,STUB1,WDR24,WDR90,WFIKKN1
loss:cnaPANCAN387@183@283@58462@175594@13@33349856@33353013@1@NA@@13q13.1@8.3505279766962@PDS5B
gain:cnaPANCAN364 (STK4)@229@383@58462@175594@20@41923925@44119549@41@NA@@20q13.11@13.0476999635878@ADA,C20orf62,DBNDD2,FITM2,GDAP1L1,GTSF1L,HNF4A,IFT52,JPH2,KCNK15,KCNS1,L3MBTL1,MATN4,MYBL2,OSER1,PABPC1L,PI3,PIGT,PKIG,R3HDML,RBPJL,RIMS4,SDC4,SEMG1,SEMG2,SERINC3,SGK2,SLPI,SRSF6,STK4,SYS1,SYS1-DBNDD2,TOMM34,TOX2,TP53TG5,TTPAL,WFDC12,WFDC2,WFDC5,WISP2,YWHAB
loss:cnaPANCAN5@105@135@58462@175594@19@5031608@5040157@1@FRA19B@rare@19p13.3@4.76999635878141@KDM4B
gain:cnaPANCAN392 (CHD8)@69@76@58462@175594@14@20501368@22618835@54@NA@@14q11.2@2.06335720354412@AL163636.6,ANG,APEX1,ARHGEF40,CCNB1IP1,CHD8,EDDM3A,EDDM3B,HNRNPC,KLHL33,METTL17,METTL3,NDRG2,OR10G2,OR10G3,OR11G2,OR11H4,OR11H6,OR4E2,OR4K13,OR4K17,OR4L1,OR4N5,OR5AU1,OR6S1,OSGEP,PARP2,PNP,RAB2B,RNASE1,RNASE10,RNASE11,RNASE11,RNASE12,RNASE13,RNASE2,RNASE3,RNASE4,RNASE6,RNASE7,RNASE8,RNASE9,RP11-998D10.1,RPGRIP1,SALL2,SLC39A2,SUPT16H,TEP1,TMEM253,TMEM55B,TOX4,TPPP2,TTC5,ZNF219
gain:cnaPANCAN395 (AKT1,HSP90AA1,PPP2R5C)@65@70@58462@175594@14@97201856@105988038@78@NA@@14q32.2@1.79633450661488@ADSSL1,AHNAK2,AKT1,AMN,ANKRD9,APOPT1,ASPG,BAG5,BCL11B,BEGAIN,BRF1,BTBD6,C14orf177,C14orf180,C14orf2,C14orf64,C14orf79,C14orf80,CCDC85C,CCNK,CDC42BPB,CDCA4,CEP170B,CINP,CKB,CRIP1,CRIP1,CRIP2,CYP46A1,DEGS2,DIO3,DLK1,DYNC1H1,EIF5,EML1,EVL,EXOC3L4,GPR132,HHIPL1,HSP90AA1,INF2,JAG2,KIF26A,KLC1,MARK3,MOK,MTA1,NUDT14,PACS2,PLD4,PPP1R13B,PPP2R5C,RCOR1,RD3L,RP11-204N11.1,RP11-73M18.2,RP11-796G6.2,RTL1,SETD3,SIVA1,SLC25A29,SLC25A47,TDRD9,TECPR2,TEX22,TMEM179,TNFAIP2,TRAF3,TRMT61A,VRK1,WARS,WDR20,WDR25,XRCC3,YY1,ZBTB42,ZFYVE21,ZNF839
gain:cnaPANCAN166 (MDM2,NUP107,SRGAP1)@115@155@58462@175594@12@60752529@72151767@60@NA@@12q14.1@4.33305012744265@AC025263.3,AVPR1A,BEST3,C12orf56,C12orf61,C12orf66,CAND1,CCT2,CNOT2,CPM,CPSF6,CTD-2021H9.3,DPY19L2,DYRK2,FAM19A2,FRS2,GNS,GRIP1,HELB,HMGA2,IFNG,IL22,IL26,IRAK3,KCNMB4,LEMD3,LGR5,LLPH,LRRC10,LYZ,MDM1,MDM2,MON2,MSRB3,MYRFL,NUP107,PPM1H,PTPRB,PTPRR,RAB21,RAB3IP,RAP1B,RASSF3,RP11-293I14.2,RP11-366L20.2,SLC35E3,SRGAP1,TBC1D30,TBK1,THAP2,TMBIM4,TMBIM4,TMEM19,TMEM5,TSPAN8,USP15,WIF1,XPOT,YEATS4,ZFC3H1
gain:cnaPANCAN365@228@386@58462@175594@20@45895864@46171570@2@NA@@20q13.12@13.9458672168953@NCOA3,ZMYND8
gain:cnaPANCAN394 (GNG2,SOS2)@70@78@58462@175594@14@49193241@55336946@47@NA@@14q21.3@1.5778613909455@ABHD12B,ARF6,ATL1,ATP5S,BMP4,C14orf166,C14orf182,C14orf183,CDKL1,CDKN3,CGRRF1,CNIH1,DDHD1,DNAAF2,ERO1L,FERMT2,FRMD6,GCH1,GMFB,GNG2,GNPNAT1,GPR137C,KLHDC1,KLHDC2,L2HGDH,LRR1,MAP4K5,MGAT2,NEMF,NID2,NIN,POLE2,PSMC6,PTGDR,PTGER2,PYGL,RP11-463J10.2,RPL36AL,RPS29,SAMD4A,SAV1,SOS2,STYX,TMX1,TRIM9,TXNDC16,VCPKMT
gain:cnaPANCAN362 (CRNKL1,FOXA2)@186@297@58462@175594@20@16036126@26197899@63@NA@@20p12.1@8.45976453453089@ABHD12,ACSS1,APMAP,BANF2,BFSP1,C20orf26,C20orf78,CD93,CRNKL1,CSRP2BP,CST1,CST11,CST2,CST3,CST4,CST5,CST7,CST8,CST9,CST9L,CSTL1,DSTN,DTD1,DZANK1,ENTPD6,FAM182B,FOXA2,GGTLC1,GINS1,GZF1,INSM1,KIF16B,MGME1,NAA20,NANP,NAPB,NINL,NKX2-2,NKX2-4,NXT1,OTOR,OVOL2,PAX1,PCSK2,PET117,POLR3F,PYGB,RALGAPA2,RBBP9,RIN2,RRBP1,SCP2D1,SEC23B,SLC24A3,SNRPB2,SNX5,SSTR4,SYNDIG1,THBD,VSX1,XRN2,ZNF133,ZNF337
gain:cnaPANCAN303@114@155@58462@175594@17@73176111@73630493@14@NA@@17q25.1@5.86236193712829@CASKIN2,GGA3,GRB2,KIAA0195,LLGL2,MIF4GD,MRPS7,MYO15B,NUP85,RECQL5,SLC25A19,SMIM5,SUMO2,TSEN54
loss:cnaPANCAN230 (SYNCRIP,ZNF292)@307@572@58462@175594@6@77594668@104651671@80@NA@@6q14.1@6.7726665857507@AKIRIN2,ANKRD6,ASCC3,BACH2,BCKDHB,C6orf163,C6orf164,C6orf165,C6ORF165,CCNC,CGA,CNR1,COQ3,CYB5R4,DOPEY1,ELOVL4,EPHA7,FAM46A,FAXC,FBXL4,FHL5,FUT9,GABRR1,GABRR2,GJA10,GJB7,GPR63,GRIK2,HMGN3,HTR1B,HTR1E,IBTK,IRAK1BP1,KIAA1009,KLHL32,LCA5,LYRM2,MANEA,MAP3K7,MCHR2,MDN1,ME1,MEI4,MMS22L,MRAP2,NDUFAF4,NT5E,ORC3,PGM3,PHIP,PM20D2,PNISR,PNRC1,POU3F2,PRDM13,PRSS35,RARS2,RIPPLY2,RNGTT,RP1-102H19.8,RP11-321N4.5,RRAGD,RWDD2A,SH3BGRL2,SIM1,SLC35A1,SMIM8,SNAP91,SNX14,SPACA1,SRSF12,SYNCRIP,TBX18,TPBG,TTK,UBE2J1,UBE3D,UFL1,USP45,ZNF292
gain:cnaPANCAN18@98@128@58462@175594@18@329586@14642350@64@NA@@18p11.32@2.94938706153659@ADCYAP1,AFG3L2,ANKRD12,ANKRD62,AP005482.1,APCDD1,ARHGAP28,C18orf42,C18orf56,C18orf64,CEP192,CEP76,CETN1,CHMP1B,CIDEA,CLUL1,COLEC12,DLGAP1,EMILIN2,ENOSF1,EPB41L3,FAM210A,GNAL,IMPA2,L3MBTL4,LAMA1,LDLRAD4,LPIN2,LRRC30,MC2R,MC5R,METTL4,MPPE1,MYL12A,MYL12B,MYOM1,NAPG,NDC80,NDUFV2,PIEZO2,POTEC,PPP4R1,PSMG2,PTPN2,PTPRM,RAB12,RAB31,RALBP1,RNMT,SEH1L,SLMO1,SMCHD1,SOGA2,SPIRE1,TGIF1,TMEM200C,TUBB6,TWSG1,TXNDC2,TYMS,VAPA,YES1,ZBTB14,ZNF519
loss:cnaPANCAN386@158@245@58462@175594@13@29932158@29934227@1@NA@@13q12.3@7.4402233280738@MTUS2
loss:cnaPANCAN63@134@197@58462@175594@11@4469289@4471469@1@NA@@11p15.4@5.1219808229154@OR52K2
loss:cnaPANCAN62 (HRAS,IRF7)@139@208@58462@175594@11@466764@3074055@68@NA@@11p15.5@5.1219808229154@AP006621.5,AP2A2,ASCL2,BRSK2,C11orf21,C11orf35,C11orf89,CARS,CD151,CD81,CDHR5,CDKN1C,CEND1,CHID1,CTSD,DEAF1,DRD4,DUSP8,EFCAB4A,EPS8L2,HRAS,IFITM10,IGF2,INS,INS-IGF2,IRF7,KCNQ1,KRTAP5-1,KRTAP5-2,KRTAP5-3,KRTAP5-4,KRTAP5-5,KRTAP5-6,LRRC56,LSP1,MOB2,MRPL23,MUC2,MUC5AC,MUC5B,MUC6,NAP1L4,PDDC1,PHLDA2,PHRF1,PIDD,PNPLA2,POLR2L,PTDSS2,RASSF7,RNH1,RP11-295K3.1,RPLP2,SCT,SLC22A18,SLC22A18AS,SLC25A22,SYT8,TALDO1,TH,TMEM80,TNNI2,TNNT3,TOLLIP,TRPM5,TSPAN32,TSPAN4,TSSC4
loss:cnaPANCAN6@78@96@58462@175594@19@7371001@10228223@87@FRA19B@rare@19p13.2@2.82801310838694@ACTL9,ADAMTS10,ANGPTL4,ANGPTL6,ARHGEF18,C19orf45,C19orf59,C19orf66,C19orf82,CAMSAP3,CCL25,CD209,CD320,CERS4,CLEC4G,CLEC4M,COL5A3,CTB-133G6.1,CTD-2207O23.10,CTD-2207O23.12,CTD-2207O23.3,CTD-3193O13.9,CTD-3214H19.16,CTD-3214H19.4,CTXN1,EIF3G,ELAVL1,EVI5L,FBN3,FBXL12,FCER2,HNRNPM,KANK3,LRRC8E,MAP2K7,MARCH2,MBD3L1,MCOLN1,MUC16,MYO1F,NDUFA7,NDUFA7,OLFM2,OR1M1,OR2Z1,OR7D2,OR7D4,OR7E24,OR7G1,OR7G2,OR7G3,P2RY11,PCP2,PET100,PEX11G,PIN1,PNPLA6,PPAN,PPAN-P2RY11,PRAM1,RAB11B,RDH8,RETN,RPS28,SNAPC2,STXBP2,TGFBR3L,TIMM44,TRAPPC5,UBL5,XAB2,ZNF121,ZNF177,ZNF266,ZNF317,ZNF358,ZNF414,ZNF426,ZNF558,ZNF559,ZNF559-ZNF177,ZNF560,ZNF561,ZNF562,ZNF699,ZNF812,ZNF846
loss:cnaPANCAN64@123@180@58462@175594@11@5511942@5514334@2@NA@@11p15.4@4.8064085447263@HBE1,HBG2
loss:cnaPANCAN65@123@180@58462@175594@11@5517586@5518567@2@NA@@11p15.4@4.79427114941134@HBE1,HBG2
gain:cnaPANCAN1 (CCNE1)@115@165@58462@175594@19@28240494@31841133@9@NA@@19q11@6.95472751547518@C19orf12,CCNE1,PLEKHF1,POP4,TSHZ3,UQCRFS1,URI1,VSTM2B,ZNF536
loss:cnaPANCAN205@152@240@58462@175594@4@91228245@92427629@2@NA@@4q22.1@5.09770603228547@CCSER1,RP11-763F8.1
loss:cnaPANCAN186@97@132@58462@175594@5@140870417@140872149@21@NA@@5q31.3@4.29663794149775@PCDHGA1,PCDHGA10,PCDHGA11,PCDHGA12,PCDHGA2,PCDHGA3,PCDHGA4,PCDHGA5,PCDHGA6,PCDHGA7,PCDHGA8,PCDHGA9,PCDHGB1,PCDHGB2,PCDHGB3,PCDHGB4,PCDHGB6,PCDHGB7,PCDHGC3,PCDHGC4,PCDHGC5
loss:cnaPANCAN201@109@155@58462@175594@4@38138759@38142355@1@NA@@4p14@5.07343124165554@TBC1D1
loss:cnaPANCAN338@247@452@58462@175594@23@44130826@44133450@1@NA@@Xp11.3@1.97839543633936@EFHC2
loss:cnaPANCAN137 (POT1)@99@138@58462@175594@7@118126434@127688793@32@NA@@7q31.31@1.82060929724481@AASS,ARF5,ASB15,CADPS2,CPED1,FAM3C,FEZF1,FSCN3,GCC1,GPR37,GRM8,HYAL4,ING3,IQUB,KCND2,LMOD2,LRRC4,NDUFA5,PAX4,POT1,PTPRZ1,RNF133,RNF148,SLC13A1,SND1,SPAM1,TAS2R16,TMEM229A,TSPAN12,WASL,WNT16,ZNF800
gain:cnaPANCAN346 (BCL11A,REL,XPO1)@60@69@58462@175594@2@57982026@64226365@22@NA@@2p16.1@2.46389124893798@AHSA2,B3GNT2,BCL11A,CCT4,COMMD1,EHBP1,FAM161A,FANCL,KIAA1841,MDH1,OTX1,PAPOLG,PEX13,PUS10,REL,TMEM17,UGP2,USP34,VPS54,VRK2,WDPCP,XPO1
gain:cnaPANCAN57 (CAT)@70@86@58462@175594@11@34435361@36168640@11@FRA11E@common@11p13@2.19686855200874@APIP,CAT,CD44,EHF,ELF5,FJX1,LDLRAD3,PAMR1,PDHX,SLC1A2,TRIM44
loss:cnaPANCAN322@78@100@58462@175594@17@39596698@39599565@1@NA@@17q21.2@3.62908119917466@KRT38
loss:cnaPANCAN188@97@136@58462@175594@5@149616428@149622634@1@NA@@5q32@4.00534045393858@CAMK2A
gain:cnaPANCAN351 (NFE2L2)@60@70@58462@175594@2@177621289@178542362@6@FRA2G@common@2q31.1@2.45175385362301@AGPS,HNRNPA3,NFE2L2,PDE11A,TTC30A,TTC30B
loss:cnaPANCAN66@121@184@58462@175594@11@7502714@7506956@1@NA@@11p15.4@4.98846947445078@OLFML1
loss:cnaPANCAN391 (ING1,IRS2,TFDP1)@144@232@58462@175594@13@108503909@114984978@38@NA@@13q33.3@5.97159849496298@ABHD13,ADPRHL1,ANKRD10,ARHGEF7,ATP11A,ATP4B,C13orf35,CARKD,CARS2,COL4A1,COL4A2,CUL4A,DCUN1D2,F10,F7,FAM155A,GAS6,GRK1,GRTP1,ING1,IRS2,LAMP1,LIG4,MCF2L,MYO16,PCID2,PROZ,RAB20,RASA3,RP11-65D24.2,SOX1,SPACA7,TEX29,TFDP1,TMCO3,TMEM255B,TNFSF13B,TUBGCP3
gain:cnaPANCAN213 (MCM3)@97@137@58462@175594@6@49371436@57206485@50@NA@@6p12.3@2.98579924748149@BAG2,BEND6,BMP5,C6orf141,CENPQ,COL21A1,CRISP1,CRISP2,CRISP3,DEFB110,DEFB112,DEFB113,DEFB114,DST,EFHC1,ELOVL5,FAM83B,FBXO9,GCLC,GCM1,GFRAL,GLYATL3,GSTA1,GSTA2,GSTA3,GSTA4,GSTA5,HCRTR2,HMGCLL1,ICK,IL17A,IL17F,KIAA1586,KLHL31,LRRC1,MCM3,MLIP,MUT,PAQR8,PGK2,PKHD1,PRIM2,RAB23,RHAG,TFAP2B,TFAP2D,TINAG,TMEM14A,TRAM2,ZNF451
gain:cnaPANCAN374@79@104@58462@175594@22@20355270@23054692@38@NA@@22q11.21@2.33037990047336@AC002472.13,AIFM3,CCDC116,CRKL,FAM230A,GGT2,GGTLC2,GGTLC3,HIC2,KLHL22,LL22NC03-63E9.3,LZTR1,MAPK1,MED15,P2RX6,PI4KA,POM121L7,PPIL2,PPM1F,PRAME,RIMBP3,RIMBP3B,RIMBP3C,SCARF2,SDF2L1,SERPIND1,SLC7A4,SNAP29,THAP7,TOP3B,UBE2L3,USP41,VPREB1,YDJC,YPEL1,ZNF280A,ZNF280B,ZNF74
loss:cnaPANCAN321@75@97@58462@175594@17@38931913@38937488@1@NA@@17q21.2@3.55625682728486@KRT27
loss:cnaPANCAN323@75@97@58462@175594@17@39645151@39647407@1@NA@@17q21.2@3.44702026945018@KRT36
loss:cnaPANCAN336@246@462@58462@175594@23@30751050@31420105@3@NA@@Xp21.2@2.50030343488287@DMD,FTHL17,TAB3
loss:cnaPANCAN67@119@183@58462@175594@11@9870401@9872248@1@NA@@11p15.4@4.90350770724602@SBF2
loss:cnaPANCAN335@246@465@58462@175594@23@29041185@29871762@1@NA@@Xp21.3@2.37892948173322@IL1RAPL1
loss:cnaPANCAN334@245@463@58462@175594@23@5821366@5824912@1@NA@@Xp22.32@2.47602864425294@NLGN4X
loss:cnaPANCAN312@174@302@58462@175594@17@18108529@18116098@1@NA@@17p11.2@8.81174899866489@ALKBH5
loss:cnaPANCAN337@248@472@58462@175594@23@32670082@32966795@1@NA@@Xp21.1@3.05862361937128@DMD
loss:cnaPANCAN99 (SOX17)@70@90@58462@175594@8@47460945@61193179@44@NA@@8q11.1@1.49289962374075@ATP6V1H,C8orf22,CA8,CEBPD,CHCHD7,CYP7A1,EFCAB1,FAM110B,FAM150A,IMPAD1,LYN,LYPLA1,MCM4,MOS,MRPL15,NPBWR1,NSMAF,OPRK1,PCMTD1,PENK,PLAG1,PRKDC,PXDNL,RB1CC1,RGS20,RP1,RP11-386G21.1,RP11-386G21.2,RP11-738G5.2,RPS20,SDCBP,SDR16C5,SNAI2,SNTG1,SOX17,SPIDR,ST18,TCEA1,TGS1,TMEM68,TOX,UBE2V2,UBXN2B,XKR4
loss:cnaPANCAN187@94@135@58462@175594@5@149308517@149311654@1@NA@@5q32@4.16312659303314@PDE6A
loss:cnaPANCAN74@93@134@58462@175594@11@78521606@78531289@1@NA@@11q14.1@3.75045515232431@TENM4
loss:cnaPANCAN208 (PCDH18)@125@199@58462@175594@4@134598864@138487116@2@NA@@4q28.3@4.63648501031679@PABPC4L,PCDH18
loss:cnaPANCAN317@79@108@58462@175594@17@34336700@34340353@1@NA@@17q12@3.73831775700935@CCL23
gain:cnaPANCAN352 (PMS1)@54@64@58462@175594@2@190163500@191923178@17@NA@@2q32.2@2.00267022696929@ANKAR,ASNSD1,C2orf88,GLS,HIBCH,INPP1,MFSD6,MSTN,NAB1,ORMDL1,OSGEPL1,PMS1,SLC40A1,STAT1,STAT4,TMEM194B,WDR75
gain:cnaPANCAN124 (EGFR)@243@469@58462@175594@7@52476751@57930455@19@NA@@7p12.1@15.0503701905571@CCT6A,CHCHD2,EGFR,GBAS,LANCL2,MRPS17,MRPS17,NUPR1L,PHKG1,POM121L12,PSPH,SEC61G,SEPT14,SUMF2,VOPP1,VSTM2A,ZNF479,ZNF713,ZNF716
loss:cnaPANCAN189@92@135@58462@175594@5@175112861@175113548@1@FRA5G@rare@5q35.2@4.60007282437189@HRH2
gain:cnaPANCAN349 (INPP4A)@51@60@58462@175594@2@95341700@101658437@63@NA@@2q11.1@1.28656390338633@AC092675.3,ACTR1B,ADRA2B,AFF3,ANKRD23,ANKRD36,ANKRD36C,ANKRD39,ARID5A,ASTL,C2orf15,C2ORF15,CHST10,CIAO1,CNGA3,CNNM3,CNNM4,COA5,COX5B,DUSP2,EIF5B,FAHD2A,FAHD2B,FAM178B,GPAT2,INPP4A,ITPRIPL1,KANSL3,KCNIP3,KIAA1211L,LIPT1,LMAN2L,LONRF2,LYG1,LYG2,MAL,MGAT4A,MITD1,MRPL30,MRPL30,MRPS5,NCAPH,NMS,NPAS2,PDCL3,PROM2,REV1,RPL31,SEMA4C,SNRNP200,STARD7,TBC1D8,TEKT4,TMEM127,TMEM131,TRIM43,TSGA10,TXNDC9,UNC50,VWA3B,ZAP70,ZNF2,ZNF514
gain:cnaPANCAN140 (FANCG)@72@97@58462@175594@9@35022992@36014506@29@NA@@9p13.3@3.07076101468625@ARHGEF39,C9orf131,CA9,CCDC107,CD72,CREB3,FAM166B,FAM214B,FAM221B,FANCG,GBA2,HINT2,HRCT1,MSMP,NPR2,OR13J1,OR2S2,PIGO,RGP1,RUSC2,SIT1,SPAG8,STOML2,TESK1,TLN1,TMEM8B,TPM2,UNC13B,VCP
loss:cnaPANCAN390@136@227@58462@175594@13@101177499@101180424@1@FRA13D@common@13q32.3@6.37213254035684@PCCA
gain:cnaPANCAN27 (GATA3,KLF6,LARP4B,VIM)@80@113@58462@175594@10@415240@18982605@91@NA@@10p15.3@3.08289841000121@ACBD7,ADARB2,AKR1C1,AKR1C2,AKR1C3,AKR1C4,AKR1CL1,AKR1E2,ANKRD16,ARL5B,ASB13,ATP5C1,BEND7,C10orf111,C1QL3,CACNB2,CALML3,CALML5,CAMK1D,CCDC3,CDC123,CDNF,CELF2,CUBN,DCLRE1C,DHTKD1,DIP2C,ECHDC3,FAM107B,FAM171A1,FAM188A,FAM208B,FBXO18,FRMD4A,GATA3,GDI2,GTPBP4,HSPA14,IDI1,IDI2,IL15RA,IL2RA,ITGA8,ITIH2,ITIH5,KIN,KLF6,LARP4B,MCM10,MEIG1,MRC1,MRC1L1,NET1,NMT2,NSUN6,NUDT5,OLAH,OPTN,PFKFB3,PFKP,PHYH,PITRM1,PRKCQ,PROSER2,PRPF18,PRR26,PTER,PTPLA,RBM17,RP11-139J15.7,RP11-295P9.3,RPP38,RSU1,SEC61A2,SEPHS1,SFMBT2,SLC39A12,ST8SIA6,STAM,SUV39H2,TAF3,TMEM236,TMEM236,TRDMT1,TUBAL3,UCMA,UCN3,UPF2,USP6NL,VIM,WDR37
loss:cnaPANCAN138@71@96@58462@175594@7@129690673@129699117@1@NA@@7q32.2@2.26969292389853@ZC3HC1
gain:cnaPANCAN61@67@89@58462@175594@11@85386638@86186186@9@NA@@11q14.1@2.53671562082777@C11orf73,CCDC81,CCDC83,CCDC89,CREBZF,EED,ME3,PICALM,SYTL2
gain:cnaPANCAN19@65@86@58462@175594@18@18689747@25111583@29@NA@@18q11.1@2.74305134118218@ABHD3,ANKRD29,AQP4,C18orf8,CABLES1,CABYR,CHST9,CTAGE1,ESCO1,GATA6,GREB1L,HRH4,IMPACT,KCTD1,LAMA3,MIB1,NPC1,OSBPL1A,PSMA8,RBBP8,RIOK3,ROCK1,RP11-595B24.2,SNRPD1,SS18,TAF4B,TMEM241,TTC39C,ZNF521
gain:cnaPANCAN121 (ACTB,CARD11,PMS2,RAC1)@217@416@58462@175594@7@705284@15661900@88@NA@@7p22.3@13.0476999635878@AC074389.6,AC091801.1,AC110781.3,ACTB,ADAP1,AGMO,AIMP2,AMZ1,ANKRD61,AP5Z1,ARL4A,BRAT1,C1GALT1,C7orf26,C7orf50,CARD11,CCZ1,CCZ1B,CHST12,COL28A1,COX19,CYP2W1,CYTH3,DAGLB,DGKB,EIF2AK1,EIF3B,ELFN1,ETV1,FAM220A,FBXL18,FOXK1,FSCN1,FTSJ2,GET4,GLCCI1,GNA12,GPER1,GPR146,GRID2IP,HEATR2,ICA1,INTS1,IQCE,KDELR2,LFNG,MAD1L1,MAFK,MEOX2,MICALL2,MIOS,MMD2,NDUFA4,NUDT1,NXPH1,OCM,PAPOLB,PHF14,PMS2,PRKAR1B,PSMG3,RAC1,RADIL,RBAK,RBAK-RBAKDN,RNF216,RPA3,RPA3-AS1,RSPH10B,RSPH10B2,SCIN,SDK1,SLC29A4,SNX8,SUN1,THSD7A,TMEM106B,TMEM184A,TNRC18,TTYH3,UNCX,USP42,VWDE,WIPI2,ZDHHC4,ZFAND2A,ZNF12,ZNF853
gain:cnaPANCAN178@79@113@58462@175594@5@97914702@100113382@3@NA@@5q15@2.94938706153659@CHD1,FAM174A,RGMB
loss:cnaPANCAN207@104@164@58462@175594@4@119948016@119948840@1@NA@@4q26@4.76999635878141@SYNPO2
gain:cnaPANCAN333 (F8,HCFC1,RPL10)@52@64@58462@175594@23@150942490@154905589@93@NA@@Xq28@2.47602864425294@ABCD1,ARHGAP4,ATP2B3,ATP6AP1,AVPR2,BCAP31,BGN,BRCC3,CETN2,CLIC2,CMC4,CSAG1,CTAG1A,CTAG1B,CTAG2,DKC1,DNASE1L1,DUSP9,EMD,F8,F8A1,F8A2,F8A3,FAM3A,FAM50A,FAM58A,FLNA,FUNDC2,G6PD,GAB3,GABRA3,GABRE,GABRQ,GDI1,H2AFB1,H2AFB2,H2AFB3,HAUS7,HCFC1,IDH3G,IKBKG,IRAK1,L1CAM,LAGE3,LCA10,MAGEA1,MAGEA10,MAGEA12,MAGEA2,MAGEA2B,MAGEA3,MAGEA4,MAGEA6,MECP2,MPP1,MTCP1,NAA10,NSDHL,OPN1LW,OPN1MW,OPN1MW2,PDZD4,PLXNA3,PLXNB3,PNCK,PNMA3,PNMA5,PNMA6A,PNMA6B,PNMA6C,PNMA6D,RAB39B,RENBP,RPL10,SLC10A3,SLC6A8,SMIM9,SRPK3,SSR4,TAZ,TEX28,TEX28P1,TEX28P2,TKTL1,TMEM187,TMLHE,TREX2,U82695.9,UBL4A,VBP1,ZFP92,ZNF185,ZNF275
loss:cnaPANCAN206@97@150@58462@175594@4@100575441@100576019@1@NA@@4q23@4.56366063842699@RP11-766F14.2
gain:cnaPANCAN332@47@56@58462@175594@23@149698344@150838915@7@NA@@Xq28@2.29396771452846@CD99L2,GPR50,HMGB3,MTM1,MTMR1,PASD1,VMA21
loss:cnaPANCAN315 (NF1,SUZ12)@87@131@58462@175594@17@29187273@30278414@14@NA@@17q11.2@3.94465347736376@AC003101.1,ADAP2,ATAD5,COPRS,CTD-2370N5.3,EVI2A,EVI2B,NF1,OMG,RAB11FIP4,RNF135,SUZ12,TEFM,UTP6
loss:cnaPANCAN203@101@160@58462@175594@4@83278277@83281782@1@NA@@4q21.22@4.38159970870251@HNRNPD
gain:cnaPANCAN142@52@65@58462@175594@9@116024598@116026161@2@FRA9B@rare@9q32@2.41534166767812@CDC26,SLC31A1
loss:cnaPANCAN316@74@106@58462@175594@17@31322881@31326412@1@NA@@17q11.2@3.79900473358417@SPACA3
loss:cnaPANCAN169@78@114@58462@175594@12@15069854@15071900@1@NA@@12p12.3@3.08289841000121@ERP27
loss:cnaPANCAN204@96@151@58462@175594@4@88077504@88083039@1@NA@@4q22.1@4.43014928996237@KLHL8
gain:cnaPANCAN271 (NOTCH2)@63@86@58462@175594@1@119431029@120527361@11@NA@@1p12@2.11190678480398@ADAM30,HAO2,HMGCS2,HSD3B1,HSD3B2,NOTCH2,PHGDH,REG4,TBX15,WARS2,ZNF697
gain:cnaPANCAN214@60@81@58462@175594@6@62234533@67371291@7@NA@@6q11.1@1.77205971598495@EYS,FKBP1C,KHDRBS2,LGSN,MTRNR2L9,PHF3,PTP4A1
gain:cnaPANCAN29 (KAT6B)@60@81@58462@175594@10@73431607@82606513@70@NA@@10q22.1@1.91770845976453@ADK,AGAP5,ANAPC16,ANXA11,ANXA7,AP3M1,ASCC1,C10orf105,C10orf11,C10orf54,C10orf55,CAMK2G,CDH23,CHCHD1,CHST3,COMTD1,DDIT4,DLG5,DNAJB12,DNAJC9,DUPD1,DUSP13,DYDC1,DYDC2,ECD,EIF5AL1,FAM149B1,FAM213A,FUT11,KAT6B,KCNMA1,MAT1A,MCU,MICU1,MRPS16,MSS51,MYOZ1,NDST2,NUDT13,NUTM2B,NUTM2E,OIT3,P4HA1,PLA2G12B,PLAC9,PLAU,POLR3A,PPIF,PPP3CB,PSAP,RP11-574K11.31,RPS24,SAMD8,SEC24C,SFTPA1,SFTPA2,SFTPD,SH2D4B,SPOCK2,SYNPO2L,TMEM254,TSPAN14,TTC18,USP54,VCL,VDAC2,ZCCHC24,ZMIZ1,ZNF503,ZSWIM8
loss:cnaPANCAN359 (CUL3)@76@112@58462@175594@2@225120605@225450893@2@NA@@2q36.1@3.20427236315087@CUL3,FAM124B
loss:cnaPANCAN69@94@149@58462@175594@11@17408731@17410893@1@FRA11C@common@11p15.1@3.70190557106445@KCNJ11
loss:cnaPANCAN9@56@74@58462@175594@19@21934137@21937046@1@NA@@19p12@1.82060929724481@ZNF100
gain:cnaPANCAN28 (CUL2,EPC1)@67@95@58462@175594@10@26564966@39064000@44@NA@@10p12.1@2.31824250515839@ABI1,ACBD5,ANKRD26,ANKRD30A,APBB1IP,ARHGAP12,ARMC4,BAMBI,C10orf126,C10ORF68,CCDC7,CCNY,CREM,CUL2,EPC1,FZD8,GAD2,GJD4,ITGB1,KIAA1462,KIF5B,LYZL1,LYZL2,MAP3K8,MASTL,MKX,MPP7,MTPAP,MTRNR2L7,NAMPTL,NRP1,PARD3,PDSS1,PTCHD3,RAB18,SVIL,WAC,YME1L1,ZEB1,ZNF248,ZNF25,ZNF33A,ZNF37A,ZNF438
loss:cnaPANCAN168@69@99@58462@175594@12@9088989@9091120@1@NA@@12p13.31@2.84015050370191@PHC1
gain:cnaPANCAN211@103@169@58462@175594@6@11128976@25892194@58@NA@@6p24.2@3.84755431484403@ACOT13,ADTRP,ALDH5A1,ATXN1,C6orf229,C6orf62,CAP2,CD83,CDKAL1,DCDC2,DEK,DTNBP1,E2F3,EDN1,FAM65B,FAM8A1,GFOD1,GMNN,GMPR,GPLD1,HDGFL1,HIST1H2AA,HIST1H2BA,HIVEP1,ID4,JARID2,KAAG1,KDM1B,KIAA0319,KIF13A,LRRC16A,MBOAT1,MCUR1,MRS2,MYLIP,NEDD9,NHLRC1,NOL7,NRSN1,NUP153,PHACTR1,PRL,RANBP9,RBM24,RNF144B,RNF182,SCGN,SIRT5,SLC17A1,SLC17A3,SLC17A4,SMIM13,SOX4,STMND1,TBC1D7,TDP2,TMEM170B,TPMT
loss:cnaPANCAN136@61@84@58462@175594@7@117829640@117833234@1@NA@@7q31.31@2.29396771452846@NAA38
gain:cnaPANCAN139@64@90@58462@175594@9@5725855@5788494@2@NA@@9p24.1@2.88870008496177@ERMP1,KIAA1432
gain:cnaPANCAN345@43@52@58462@175594@2@20258963@20777712@4@NA@@2p24.1@2.51244083019784@HS1BP3,PUM2,RHOB,SDC1
gain:cnaPANCAN141 (GNAQ,NTRK2,PCSK5,TJP2)@47@59@58462@175594@9@71039044@91010663@67@NA@@9q21.11@1.21373953149654@ABHD17B,AGTPBP1,ALDH1A1,ANXA1,APBA1,C9orf135,C9orf153,C9orf170,C9orf40,C9orf41,C9orf57,C9orf64,C9orf85,CDK20,CEP78,CTSL,DAPK1,FAM122A,FAM189A2,FOXB2,FRMD3,FXN,GAS1,GCNT1,GDA,GKAP1,GNA14,GNAQ,GOLM1,HNRNPK,IDNK,ISCA1,KIF27,KLF9,MAMDC2,NAA35,NMRK1,NTRK2,OSTF1,PCSK5,PGM5,PIP5K1B,PRKACG,PRUNE2,PSAT1,PTAR1,RASEF,RFK,RMI1,RORB,SLC28A3,SMC5,SPATA31D1,SPATA31E1,SPIN1,TJP2,TLE1,TLE4,TMC1,TMEM2,TMEM252,TRPM3,TRPM6,UBQLN1,VPS13A,ZCCHC6,ZFAND5
gain:cnaPANCAN122 (AHR,HDAC9)@205@406@58462@175594@7@16811665@23157774@24@NA@@7p21.1@13.7880810778007@ABCB5,AGR2,AGR3,AHR,CDCA7L,DNAH11,FAM126A,FERD3L,HDAC9,IL6,ITGB8,KLHL7,MACC1,PRPS1L1,RAPGEF5,SNX13,SP4,SP8,STEAP1B,TMEM196,TOMM7,TSPAN13,TWIST1,TWISTNB
loss:cnaPANCAN209@96@157@58462@175594@4@143080258@143083016@1@NA@@4q31.21@4.46656147590727@INPP4B
loss:cnaPANCAN112 (CREBBP)@59@82@58462@175594@16@3361775@3969292@14@NA@@16p13.3@2.64595217866246@C16orf90,CLUAP1,CREBBP,DNASE1,MTRNR2L4,NAA60,NAA60,OR2C1,SLX4,TRAP1,ZNF174,ZNF597,ZNF75A,ZSCAN32
loss:cnaPANCAN368@127@226@58462@175594@20@14629530@15271024@1@NA@@20p12.1@3.64121859448962@MACROD2
gain:cnaPANCAN344 (MYCN)@62@89@58462@175594@2@13908896@17142471@6@NA@@2p24.3@2.57312780677267@AC008271.1,DDX1,FAM49A,FAM84A,MYCN,NBAS
loss:cnaPANCAN7 (SMARCA4)@71@107@58462@175594@19@11166176@11178844@1@FRA19B@rare@19p13.2@3.72618036169438@SMARCA4
gain:cnaPANCAN270 (JUN)@39@47@58462@175594@1@57530949@60760080@9@FRA1B@common@1p32.2@1.39580046122102@C1orf87,CYP2J2,DAB1,FGGY,HOOK1,JUN,MYSM1,OMA1,TACSTD2
loss:cnaPANCAN329 (ZNF750)@56@78@58462@175594@17@80653919@80917016@6@NA@@17q25.3@2.69450175992232@B3GNTL1,FN3K,FN3KRP,RAB40B,TBCD,ZNF750
loss:cnaPANCAN319@60@86@58462@175594@17@36707759@36710756@1@NA@@17q12@3.41060808350528@SRCIN1
loss:cnaPANCAN175@65@96@58462@175594@12@128191985@133161346@19@FRA12E@common@12q24.32@1.75992232066998@DDX51,EP400NL,FBRSL1,FZD10,GALNT9,GLT1D1,GPR133,MMP17,NOC4L,PIWIL1,PUS1,RAN,RIMBP2,SFSWAP,SLC15A4,STX2,TMEM132C,TMEM132D,ULK1
loss:cnaPANCAN202@83@133@58462@175594@4@71568097@71572214@1@NA@@4q13.3@3.41060808350528@RUFY3
gain:cnaPANCAN347@35@41@58462@175594@2@69827786@69994594@2@FRA2E@common@2p13.3@2.14831897074888@AAK1,ANXA4
loss:cnaPANCAN320@55@77@58462@175594@17@37818536@37826755@3@NA@@17q12@2.79160092244204@PNMT,STARD3,TCAP
gain:cnaPANCAN83@67@101@58462@175594@8@11238599@12105762@17@NA@@8p23.1@2.70663915523729@BLK,C8orf12,C8orf49,CTSB,DEFB130,DEFB134,DEFB135,DEFB136,FAM167A,FAM86B1,FDFT1,GATA4,NEIL2,RP11-297N6.4,RP11-481A20.11,USP17L2,ZNF705D
loss:cnaPANCAN318@62@91@58462@175594@17@36666887@36670307@1@NA@@17q12@3.47129506008011@ARHGAP23
gain:cnaPANCAN143 (NOTCH1)@49@67@58462@175594@9@139362176@140938752@64@NA@@9q34.3@2.14831897074888@ABCA2,AGPAT2,ANAPC2,ARRDC1,C8G,C9orf139,C9orf141,C9orf142,C9orf163,C9orf169,C9orf37,CACNA1B,CCDC183,CLIC3,DPH7,DPP7,EDF1,EGFL7,EHMT1,ENTPD2,ENTPD8,EXD3,FAM166A,FAM69B,FBXW5,FUT7,GRIN1,LCN10,LCN12,LCN15,LCN6,LCN6,LCN8,LCNL1,LRRC26,MAMDC4,MAN1B1,MRPL41,NDOR1,NELFB,NOTCH1,NOXA1,NPDC1,NRARP,NSMF,PHPT1,PNPLA7,PTGDS,RABL6,RNF208,RP11-216L13.17,SAPCD2,SEC16A,SLC34A3,SSNA1,TMEM141,TMEM203,TMEM210,TOR4A,TPRN,TRAF2,TUBB4B,UAP1L1,ZMYND19
loss:cnaPANCAN373@86@143@58462@175594@21@46254903@46271390@1@NA@@21q22.3@5.20694259012016@PTTG1IP
loss:cnaPANCAN372@84@139@58462@175594@21@45943128@45947767@2@NA@@21q22.3@4.98846947445078@C21orf90,TSPEAR
loss:cnaPANCAN360@87@146@58462@175594@2@236493265@236815625@2@NA@@2q37.2@4.36946231338755@AC064874.1,AGAP1
gain:cnaPANCAN212 (HSP90AB1,TRERF1)@86@144@58462@175594@6@40093822@46079825@85@NA@@6p21.2@3.66549338511955@AARS2,ABCC10,APOBEC2,BYSL,C6orf132,C6orf223,C6orf226,CAPN11,CCND3,CDC5L,CLIC5,CNPY3,CRIP3,CUL7,CUL9,DLK2,DNPH1,FOXP4,FRS3,GLTSCR1L,GNMT,GTPBP2,GUCA1A,GUCA1B,HSP90AB1,KLC4,KLHDC3,LRFN2,LRRC73,MAD2L1BP,MDFI,MEA1,MED20,MRPL14,MRPL2,MRPS10,MRPS18A,NCR2,NFKBIE,NFYA,OARD1,PEX6,PGC,POLH,POLR1C,PPP2R5D,PRICKLE4,PRPH2,PTCRA,PTK7,RP1-139D8.6,RP11-444E17.6,RPL7L1,RRP36,RSPH9,RUNX2,SLC22A7,SLC29A1,SLC35B2,SPATS1,SRF,SUPT3H,TAF8,TBCC,TCTE1,TFEB,TJAP1,TMEM151B,TMEM63B,TOMM6,TREM1,TREM2,TREML1,TREML2,TREML4,TRERF1,TSPO2,TTBK1,UBR2,UNC5CL,USP49,VEGFA,XPO5,YIPF3,ZNF318
loss:cnaPANCAN370@79@129@58462@175594@21@38784258@38809045@1@NA@@21q22.13@4.66075980094672@DYRK1A
loss:cnaPANCAN119@98@171@58462@175594@16@74907367@74909625@1@NA@@16q23.1@6.02014807622284@WDR59
loss:cnaPANCAN134@60@90@58462@175594@7@105889584@105895267@1@FRA7F@common@7q22.3@2.14831897074888@NAMPT
loss:cnaPANCAN111@44@59@58462@175594@16@2323849@2329529@1@NA@@16p13.3@2.31824250515839@ABCA3
gain:cnaPANCAN123@195@400@58462@175594@7@33002527@33036530@2@NA@@7p14.3@14.0672411700449@AVL9,FKBP9
gain:cnaPANCAN109 (MMP2)@46@63@58462@175594@16@54567302@55881172@8@NA@@16q12.2@2.18473115669377@CAPNS2,CES1,CES5A,IRX5,IRX6,LPCAT2,MMP2,SLC6A2
loss:cnaPANCAN8@68@107@58462@175594@19@21714129@21721990@1@NA@@19p12@3.03434882874135@ZNF429
gain:cnaPANCAN384 (ERCC5,ING1,IRS2,TFDP1)@110@199@58462@175594@13@98035843@114987458@70@NA@@13q32.1@5.63175142614395@ABHD13,ADPRHL1,ANKRD10,ARGLU1,ARHGEF7,ATP11A,ATP4B,BIVM,BIVM-ERCC5,C13orf35,CARKD,CARS2,CLYBL,COL4A1,COL4A2,CUL4A,DAOA,DCUN1D2,DOCK9,EFNB2,ERCC5,F10,F7,FAM155A,FARP1,FGF14,GAS6,GGACT,GPR18,GPR183,GRK1,GRTP1,ING1,IPO5,IRS2,ITGBL1,KDELC1,LAMP1,LIG4,MBNL2,MCF2L,METTL21C,MYO16,NALCN,PCCA,PCID2,PROZ,RAB20,RAP2A,RASA3,RNF113B,RP11-65D24.2,SLC10A2,SLC15A1,SOX1,SPACA7,STK24,TEX29,TEX30,TFDP1,TM9SF2,TMCO3,TMEM255B,TMTC4,TNFSF13B,TPP2,TUBGCP3,UBAC2,ZIC2,ZIC5
gain:cnaPANCAN375@48@67@58462@175594@22@30715888@30773104@3@FRA22B@common@22q12.2@2.2454181332686@CCDC157,SF3A1,TBC1D10A
loss:cnaPANCAN71 (EXT2)@86@146@58462@175594@11@38032096@50053313@69@NA@@11p12@2.67022696929239@ACCS,ACCSL,ACP2,AGBL2,ALKBH3,ALX4,AMBRA1,API5,ARFGAP2,ARHGAP1,ATG13,C11orf49,C11orf94,C11orf96,C1QTNF4,CD82,CELF1,CHRM4,CHST1,CKAP5,CREB3L1,CRY2,CTD-2210P24.4,DGKZ,EXT2,F2,FAM180B,FNBP4,FOLH1,GYLTL1B,HARBI1,HSD17B12,KBTBD4,LRP4,LRRC4C,MADD,MAPK8IP1,MDK,MTCH2,MYBPC3,NDUFS3,NR1H3,NUP160,OR4A47,OR4B1,OR4C12,OR4C13,OR4C3,OR4C5,OR4S1,OR4X1,OR4X2,PACSIN3,PEX16,PHF21A,PRDM11,PSMC3,PTPMT1,PTPRJ,RAPSN,SLC35C1,SLC39A13,SPI1,SYT13,TP53I11,TRIM64C,TSPAN18,TTC17,ZNF408
gain:cnaPANCAN269 (MACF1)@57@85@58462@175594@1@39481208@43066202@42@NA@@1p34.3@2.30610510984343@BMP8A,BMP8B,CAP1,CCDC30,CITED4,COL9A2,CTPS1,EDN2,EXO5,FOXJ3,FOXO6,GUCA2A,GUCA2B,HEYL,HIVEP3,HPCAL4,KCNQ4,KIAA0754,MACF1,MFSD2A,MYCL,NDUFS5,NFYC,NT5C1A,OXCT2,PABPC4,PPCS,PPIE,PPT1,RIMKLA,RIMS3,RLF,SCMH1,SLFNL1,SMAP2,TMCO2,TRIT1,ZFP69,ZFP69B,ZMPSTE24,ZMYND12,ZNF684
loss:cnaPANCAN215@93@162@58462@175594@6@1638654@2357759@1@NA@@6p25.3@4.09030222114334@GMDS
loss:cnaPANCAN371@83@140@58462@175594@21@45719400@45760228@2@NA@@21q22.3@4.98846947445078@C21orf2,PFKL
loss:cnaPANCAN216@82@138@58462@175594@6@3280391@3281570@2@NA@@6p25.2@4.12671440708824@PSMG4,SLC22A23
loss:cnaPANCAN284@99@176@58462@175594@1@22979249@22980725@1@FRA1A@common@1p36.12@5.58320184488409@C1QB
loss:cnaPANCAN314@60@92@58462@175594@17@25270517@26578728@8@NA@@17q11.1@2.57312780677267@AC015688.3,KSR1,LGALS9,LYRM9,NLK,NOS2,RP1-66C13.4,WSB1
gain:cnaPANCAN108 (CHD9,CYLD)@52@76@58462@175594@16@46507665@54369484@37@NA@@16q11.2@2.17259376137881@ABCC11,ABCC12,ADCY7,AKTIP,BRD7,C16orf78,C16orf87,C16orf97,CBLN1,CHD9,CNEP1R1,CYLD,DNAJA2,FTO,GPT2,HEATR3,IRX3,ITFG1,LONP2,MYLK3,N4BP1,NETO2,NKD1,NOD2,ORC6,PAPD5,PHKB,RBL2,RP11-324D17.1,RPGRIP1L,SALL1,SHCBP1,SIAH1,SNX20,TOX3,VPS35,ZNF423
loss:cnaPANCAN135@68@109@58462@175594@7@110740223@110743218@2@NA@@7q31.1@2.41534166767812@IMMP2L,LRRN3
gain:cnaPANCAN238@36@46@58462@175594@3@13595327@13864599@2@NA@@3p25.1@1.68709794878019@FBLN2,WNT7A
gain:cnaPANCAN348@36@46@58462@175594@2@85897844@86006703@2@NA@@2p11.2@1.99053283165433@ATOH8,GNLY
loss:cnaPANCAN110@52@77@58462@175594@16@694880@722009@3@NA@@16p13.3@2.77946352712708@FAM195A,RHOT2,WDR90
loss:cnaPANCAN357 (ACVR2A)@51@75@58462@175594@2@148648812@149139962@3@NA@@2q22.3@1.72351013472509@ACVR2A,MBD5,ORC4
gain:cnaPANCAN165 (CDK4)@75@126@58462@175594@12@58029844@58600952@14@NA@@12q13.3@4.79427114941134@AGAP2,AGAP2-AS1,AVIL,CDK4,CTDSP2,CYP27B1,MARCH9,METTL1,METTL21B,OS9,RP11-571M6.15,TSFM,TSPAN31,XRCC6BP1
loss:cnaPANCAN167@44@62@58462@175594@12@3098426@3109757@1@NA@@12p13.33@1.95412064570943@TEAD4
gain:cnaPANCAN411 (BLM,CRTC3,FANCI,IDH2,NR2F2,PCSK6)@55@84@58462@175594@15@88614625@101884307@76@NA@@15q25.3@2.29396771452846@ABHD2,ACAN,ADAMTS17,AEN,ALDH1A3,ANPEP,AP3S2,ARRDC4,ASB7,BLM,C15orf32,C15orf38,C15orf38-AP3S2,CERS3,CHD2,CHSY1,CIB1,CRTC3,CTD-2054N24.2,DET1,FAM169B,FAM174B,FANCI,FES,FURIN,GDPGP1,HAPLN3,HDDC3,IDH2,IGF1R,IQGAP1,ISG20,KIF7,LINC00923,LINS,LRRC28,LRRK1,LYSMD4,MAN2A2,MCTP2,MEF2A,MESP1,MESP2,MFGE8,MRPL46,MRPS11,NGRN,NR2F2,NTRK3,PCSK6,PEX11A,PGPEP1L,PLIN1,POLG,PRC1,RCCD1,RGMA,RHCG,RLBP1,RP11-697E2.6,SEMA4B,SLCO3A1,SNRPA1,SPATA8,ST8SIA2,SV2B,SYNM,TICRR,TTC23,TTLL13,UNC45A,VIMP,VPS33B,WDR93,ZNF710,ZNF774
loss:cnaPANCAN361@96@173@58462@175594@2@238528719@242476062@48@FRA2J@common@2q37.3@4.38159970870251@AC016757.3,AC062017.1,AC079612.1,AC093802.1,AC104809.3,AC110619.2,AGXT,ANKMY1,ANO7,AQP12A,AQP12B,ASB1,C2orf54,CAPN10,DUSP28,ESPNL,FAM132B,FARP2,GPC1,GPR35,HDAC4,HDLBP,HES6,ILKAP,KIF1A,KLHL30,LRRFIP1,MTERFD2,MYEOV2,NDUFA10,OR6B2,OR6B3,OTOS,PASK,PER2,PPP1R7,PRR21,RAMP1,RBM44,RNPEPL1,SCLY,SEPT2,SNED1,STK25,TRAF3IP1,TWIST2,UBE2F,UBE2F-SCLY
gain:cnaPANCAN350@37@49@58462@175594@2@112455061@115445860@30@NA@@2q13@1.42007525185095@ACTR3,ANAPC1,CBWD2,CHCHD5,CKAP2L,DPP10,FBLN7,FOXD4L1,IL1A,IL1B,IL1F10,IL1RN,IL36A,IL36B,IL36G,IL36RN,IL37,MERTK,NT5DC4,PAX8,POLR1B,PSD4,RABL2A,RGPD8,SLC20A1,SLC35F5,TMEM87B,TTL,ZC3H6,ZC3H8
gain:cnaPANCAN127 (AKAP9)@184@388@58462@175594@7@89940551@94578831@30@NA@@7q21.13@13.0598373589028@AKAP9,ANKIB1,BET1,CALCR,CASD1,CCDC132,CDK14,CDK6,CLDN12,COL1A2,CYP51A1,ERVW-1,FAM133B,FZD1,GATAD1,GNG11,GNGT1,GTPBP10,HEPACAM2,KRIT1,LRRD1,MTERF,PEG10,PEX1,PPP1R9A,RBM48,SAMD9,SAMD9L,SGCE,TFPI2
loss:cnaPANCAN14@54@84@58462@175594@19@48947819@48953225@2@FRA19A@common@19q13.33@2.98579924748149@GRIN2D,GRWD1
loss:cnaPANCAN324@42@60@58462@175594@17@46258151@46260957@1@NA@@17q21.32@2.51244083019784@SKAP1
loss:cnaPANCAN70@68@115@58462@175594@11@35551501@35553005@1@FRA11E@common@11p13@3.16786017720597@PAMR1
gain:cnaPANCAN330 (RPGR)@27@33@58462@175594@23@21740523@39867976@58@NA@@Xp22.12@0.788930695472752@ACOT9,APOO,ARX,CHDC2,CXorf21,CXorf22,CXorf27,CXorf30,CXorf58,CYBB,DCAF8L1,DCAF8L2,DDX53,DMD,DYNLT3,EIF2S3,FAM47A,FAM47B,FAM47C,FTHL17,GK,IL1RAPL1,KLHL15,LANCL3,MAGEB1,MAGEB10,MAGEB16,MAGEB18,MAGEB2,MAGEB3,MAGEB4,MAGEB5,MAGEB6,MBTPS2,MID1IP1,NR0B1,OTC,PCYT1B,PDK3,PHEX,POLA1,PRDX4,PRRG1,PTCHD1,RPGR,SAT1,SMPX,SMS,SRPX,SYTL5,TAB3,TM4SF2,TMEM47,TSPAN7,XK,YY2,ZFX,ZNF645
gain:cnaPANCAN237@33@44@58462@175594@3@12935841@13169504@1@NA@@3p25.2@1.52931180968564@IQSEC1
loss:cnaPANCAN263@76@134@58462@175594@3@93734671@97569608@8@NA@@3q11.1@2.71877655055225@ARL13B,ARL6,CRYBG3,DHFRL1,EPHA6,MTRNR2L12,NSUN3,STX19
gain:cnaPANCAN190 (FGFR3,WHSC1)@35@48@58462@175594@4@1053934@3496661@35@NA@@4p16.3@1.63854836752033@ADD1,C4orf48,CRIPAK,CTBP1,DOK7,FAM193A,FAM53A,FGFR3,GRK4,HAUS3,HGFAC,HTT,LETM1,MAEA,MFSD10,MSANTD1,MXD4,NAT8L,NELFA,NKX1-1,NOP14,POLN,RGS12,RNF212,RNF4,RP11-503N18.3,SH3BP2,SLBP,SPON2,TACC3,TMEM129,TNIP2,UVSSA,WHSC1,ZFYVE28
loss:cnaPANCAN100@29@37@58462@175594@8@75148999@75155716@1@NA@@8q21.11@1.17732734555164@JPH1
gain:cnaPANCAN236@36@50@58462@175594@3@11719919@12854350@10@NA@@3p25.3@1.48076222842578@C3orf83,CAND2,MKRN2,PPARG,RAF1,TAMM41,TIMP4,TMEM40,TSEN2,VGLL4
loss:cnaPANCAN412@89@166@58462@175594@15@27571787@27573178@1@NA@@15q12@6.76052919043573@GABRG3
gain:cnaPANCAN128@172@368@58462@175594@7@99530544@99811360@15@FRA7F@common@7q22.1@13.1690739167375@AP4M1,AZGP1,C7orf43,CNPY4,COPS6,GAL3ST4,GPC2,LAMTOR4,MBLAC1,MCM7,STAG3,TAF6,ZKSCAN1,ZNF3,ZSCAN21
loss:cnaPANCAN174@44@68@58462@175594@12@126145202@126146287@1@FRA12E@common@12q24.32@1.84488408787474@TMEM132B
loss:cnaPANCAN115@33@47@58462@175594@16@12655542@12663401@1@NA@@16p13.12@1.8934336691346@SNX29
gain:cnaPANCAN376@38@57@58462@175594@22@45172361@45176032@2@FRA22A@rare@22q13.31@1.97839543633936@ARHGAP8,PRR5-ARHGAP8
gain:cnaPANCAN331@30@43@58462@175594@23@53665555@58081155@31@NA@@Xp11.22@1.17732734555164@ALAS2,APEX2,FAAH2,FAM104B,FAM120C,FGD1,FOXR2,GNL3L,HUWE1,ITIH6,KLF8,MAGED2,MAGEH1,MTRNR2L10,PAGE2,PAGE2B,PAGE3,PAGE5,PFKFB1,PHF8,RRAGB,SPIN2A,SPIN2B,SPIN3,TRO,TSR2,UBQLN2,USP51,WNK3,ZXDA,ZXDB
loss:cnaPANCAN114 (CIITA)@34@51@58462@175594@16@11009720@11017238@1@NA@@16p13.13@1.90557106444957@CIITA
loss:cnaPANCAN103@32@47@58462@175594@8@140712356@140720647@1@FRA8D@common@8q24.3@1.50503701905571@KCNK9
loss:cnaPANCAN72@50@86@58462@175594@11@61911382@61916668@1@NA@@11q12.3@2.79160092244204@INCENP
loss:cnaPANCAN131@42@69@58462@175594@7@871978@877921@1@FRA7B@common@7p22.3@1.94198325039447@SUN1
loss:cnaPANCAN217@66@123@58462@175594@6@10816126@10817328@4@NA@@6p24.2@3.5441194319699@MAK,RP11-637O19.3,SYCP2L,TMEM14B
loss:cnaPANCAN68@94@190@58462@175594@11@16631517@16642065@2@FRA11C@common@11p15.1@4.66075980094672@C11orf58,SOX6
loss:cnaPANCAN358@37@59@58462@175594@2@186593742@187557008@3@FRA2H@common@2q32.1@1.32297608933123@FSIP2,ITGAV,ZC3H15
loss:cnaPANCAN327@29@43@58462@175594@17@74529366@74532223@2@NA@@17q25.1@1.8934336691346@CYGB,PRCD
loss:cnaPANCAN173@43@73@58462@175594@12@126126875@126131676@1@FRA12E@common@12q24.32@2.06335720354412@TMEM132B
loss:cnaPANCAN104@32@50@58462@175594@8@144663491@144689685@3@FRA8D@common@8q24.3@1.63854836752033@EEF1D,PYCRL,TIGD5
loss:cnaPANCAN132@43@74@58462@175594@7@42266969@42268947@1@NA@@7p14.1@1.9298458550795@GLI3
loss:cnaPANCAN328@33@53@58462@175594@17@75401150@75402872@1@NA@@17q25.3@2.14831897074888@42256.0
loss:cnaPANCAN417@72@143@58462@175594@15@50533440@50535750@1@NA@@15q21.2@5.81381235586843@HDC
gain:cnaPANCAN239 (FOXP1,MITF)@28@43@58462@175594@3@68935566@73035982@15@NA@@3p14.1@0.958854229882267@ARL6IP5,EIF4E3,EOGT,FAM19A4,FOXP1,FRMD4B,GPR27,GXYLT2,LMOD3,MITF,PROK2,RYBP,SHQ1,TMF1,UBA3
loss:cnaPANCAN326 (SOX9)@36@60@58462@175594@17@70068506@70532966@1@NA@@17q24.3@2.13618157543391@SOX9
loss:cnaPANCAN102@34@56@58462@175594@8@139143246@139144413@1@NA@@8q24.23@1.67496055346523@FAM135B
loss:cnaPANCAN101@25@38@58462@175594@8@134083936@134084300@2@NA@@8q24.22@1.31083869401626@SLA,TG
loss:cnaPANCAN325@25@39@58462@175594@17@67257169@67259189@1@NA@@17q24.3@1.82060929724481@ABCA5
loss:cnaPANCAN355@25@39@58462@175594@2@77578574@78173445@1@NA@@2p12@1.00740381114213@LRRTM4
gain:cnaPANCAN191 (FIP1L1,PDGFRA)@39@71@58462@175594@4@54821383@55111661@4@FRA4B@common@4q12@2.88870008496177@CHIC2,FIP1L1,GSX2,PDGFRA
loss:cnaPANCAN354@25@40@58462@175594@2@28200551@28205277@2@NA@@2p23.2@1.42007525185095@BRE,MRPL33
gain:cnaPANCAN192 (FIP1L1,PDGFRA)@40@74@58462@175594@4@55118159@55294669@2@FRA4B@common@4q12@2.92511227090666@FIP1L1,PDGFRA
gain:cnaPANCAN268@22@35@58462@175594@1@10654271@11131050@7@FRA1A@common@1p36.22@1.23801432212647@C1orf127,CASZ1,EXOSC10,MASP2,PEX14,SRM,TARDBP
gain:cnaPANCAN56@24@40@58462@175594@11@2146903@2243013@4@NA@@11p15.5@1.51717441437068@IGF2,INS,INS-IGF2,TH
loss:cnaPANCAN353@25@43@58462@175594@2@20398979@20401230@1@NA@@2p24.1@1.32297608933123@SDC1
loss:cnaPANCAN221@46@96@58462@175594@6@27092680@27095422@1@NA@@6p22.1@2.77946352712708@HIST1H2BJ
loss:cnaPANCAN16@72@143@11306@175594@19@55623201@55630332@1@FRA19A@common@19q13.42@3.78686733826921@PPP1R12C
loss:cnaPANCAN17@69@152@11306@175594@19@58480162@58484428@1@FRA19A@common@19q13.43@4.1752639883481@C19orf18
loss:cnaPANCAN15@66@140@11306@175594@19@51583512@51599042@1@FRA19A@common@19q13.41@3.77472994295424@KLK14
loss:cnaPANCAN13@63@145@11306@175594@19@48737578@48738153@2@FRA19A@common@19q13.33@4.00534045393858@CARD8,ZNF114
loss:cnaPANCAN12@62@144@11306@175594@19@46876579@46879659@1@FRA19A@common@19q13.32@3.99320305862362@PPP5C
loss:cnaPANCAN295 (ATP1A1,CSDE1,NRAS)@45@196@11306@175594@1@113043418@117197039@39@NA@@1p13.2@5.00060686976575@AMPD1,AP4B1,ATP1A1,BCAS2,BCL2L15,CAPZA1,CASQ2,CD58,CSDE1,DCLRE1B,DENND2C,FAM19A3,HIPK1,IGSF3,LRIG2,MAB21L3,MAGI3,MOV10,NGF,NHLH2,NRAS,OLFML3,PHTF1,PPM1J,PTPN22,RHOC,RP11-426L16.10,RSBN1,SIKE1,SLC16A1,SLC22A15,ST7L,SYCP1,SYT6,TRIM33,TSHB,TSPAN2,VANGL1,WNT2B
