BRAF_mut
chr17:44656490-44657494(ARL17A)_HypMET
chr9:123555399-123555899()_HypMET
chr15:30685087-30685891(CHRFAM7A)_HypMET
chr7:62858468-62858826()_HypMET
chr8:11058624-11058844(XKR6)_HypMET
chr8:11059011-11059242(XKR6)_HypMET
chr6:150067323-150067766()_HypMET
chr1:248020330-248021252(TRIM58)_HypMET
chr18:77905297-77905566(LOC100130522)_HypMET
chr2:232650898-232651431(COPS7B)_HypMET
chr19:58458686-58459219(ZNF256)_HypMET
chr8:116660432-116660747()_HypMET
chr6:291948-292839(DUSP22)_HypMET
chr7:100136448-100136919(AGFG2)_HypMET
chr4:83933332-83934370()_HypMET
chr19:37957726-37958390(ZNF569)_HypMET
APC_mut
chr13:27131568-27132677(WASF3)_HypMET
chr19:22018594-22018827()_HypMET
chr13:96296143-96297059(DZIP1)_HypMET
chr19:48949034-48949442(GRWD1)_HypMET
chr1:150266476-150266689(MRPS21)_HypMET
chr8:79428433-79428754(PKIA)_HypMET
chr10:102891010-102891794(TLX1)_HypMET
chr18:5543437-5544241(EPB41L3)_HypMET
chr9:115875199-115875738()_HypMET
chr11:66247269-66248249()_HypMET
PTEN_mut
chr1:40782220-40783145(COL9A2)_HypMET
chr1:143912736-143916156(FAM72D)_HypMET
chr15:81426499-81426702()_HypMET
chr3:124449178-124449461()_HypMET
chr2:136499145-136500144()_HypMET
chr14:70345943-70346527(SMOC1)_HypMET
chr19:58011124-58011743(ZNF773)_HypMET
chr19:21265164-21265433(ZNF714)_HypMET
chr19:57831599-57832250(ZNF543)_HypMET
chr22:19746924-19747141(TBX1)_HypMET
chr17:46691520-46692097(HOXB8)_HypMET
chr8:67940691-67940997(LRRC67)_HypMET
chr14:24457864-24458100(DHRS4L2)_HypMET
chr18:14132000-14132482(ZNF519)_HypMET
chr4:129208297-129209780(PGRMC2)_HypMET
chr10:52499392-52500021(ASAH2B)_HypMET
chr15:93198374-93199181(FAM174B)_HypMET
chr9:4984543-4985630()_HypMET
chr3:139258152-139258731(RBP1)_HypMET
chr19:53073308-53074039(ZNF701)_HypMET
chr12:124246524-124247254(DNAH10)_HypMET
chr10:44879714-44882391(CXCL12)_HypMET
ANK3_mut
chr13:28544524-28544890(CDX2)_HypMET
chr8:95652455-95652873()_HypMET
chr10:93392667-93393147()_HypMET
chr7:27186927-27187692(HOXA6)_HypMET
KRAS_mut
CTNNB1_mut
NF1_mut
chr1:120835961-120839391(FAM72B)_HypMET
ARID1A_mut
ATM_mut
chr10:135043221-135044560()_HypMET
chr5:5139441-5140941()_HypMET
chr12:103889148-103889843()_HypMET
chr12:39299248-39299629(CPNE8)_HypMET
chr22:24384134-24384405(GSTT1)_HypMET
chr8:61626645-61627074(CHD7)_HypMET
chr1:181451311-181452049(CACNA1E)_HypMET
chr20:41817475-41819212(PTPRT)_HypMET
chr20:61636171-61639055()_HypMET
MLL3_mut
chr4:66535193-66535620()_HypMET
chr3:63263989-63264205(SYNPR)_HypMET
chr8:67344497-67344989(ADHFE1)_HypMET
chr14:23834435-23835947(EFS)_HypMET
MLL2_mut
PTCH1_mut
NRAS_mut
FBXW7_mut
chr4:165878036-165878446(C4orf39)_HypMET
chr10:48438411-48439320()_HypMET
chr2:183731819-183732093(FRZB)_HypMET
chr14:48143433-48145589()_HypMET
SMAD4_mut
chr3:53032813-53033116(SFMBT1)_HypMET
chr3:238391-240140(CHL1)_HypMET
chr2:21022564-21022934()_HypMET
chr15:45722561-45722939()_HypMET
chr6:48036137-48036410(C6orf138)_HypMET
chr3:10857687-10858447(SLC6A11)_HypMET
chr9:104248247-104249501(C9orf125)_HypMET
chr13:43566074-43566508()_HypMET
chr1:53904140-53905247()_HypMET
chr6:55443732-55444092(HMGCLL1)_HypMET
chr7:35292985-35294674()_HypMET
KIT_mut
CREBBP_mut
chr5:50678632-50679375()_HypMET
chr20:42543097-42545137(TOX2)_HypMET
chr6:26044203-26044469(HIST1H2BB)_HypMET
SACS_mut
chr1:60539315-60539540()_HypMET
ARID2_mut
chr2:108602824-108603467()_HypMET
chr7:750788-751237(PRKAR1B)_HypMET
AHNAK_mut
MLL_mut
AKAP9_mut
ZFHX3_mut
FAT2_mut
chr17:66255192-66255556(ARSG)_HypMET
BRCA2_mut
chr11:43902254-43902528()_HypMET
chr18:32847284-32848130(ZNF397OS)_HypMET
chr22:48970857-48972947()_HypMET
FGFR2_mut
chr7:39649253-39649510()_HypMET
chr3:10206449-10207024(IRAK2)_HypMET
chr19:22817274-22817546(ZNF492)_HypMET
chr19:40871617-40871824(PLD3)_HypMET
LAMA2_mut
CHD8_mut
chr7:56183577-56184165()_HypMET
chr16:3355020-3356012(ZNF75A)_HypMET
MET_mut
F8_mut
BMPR2_mut
chr10:123922850-123923542(TACC2)_HypMET
RB1_mut
ASH1L_mut
chr2:74875128-74875562(C2orf65)_HypMET
ROBO2_mut
MLH1_mut
MECOM_mut
chr12:106532106-106533696(NUAK1)_HypMET
chr5:140305712-140307193(PCDHAC1)_HypMET
chr6:26184036-26184336(HIST1H2BE)_HypMET
chr6:26045644-26046033(HIST1H3C)_HypMET
PLCB1_mut
PIK3R1_mut
SRGAP3_mut
chr1:111505881-111507007()_HypMET
KALRN_mut
chr6:27858166-27858564(HIST1H3J)_HypMET
LPHN2_mut
EZH2_mut
MGA_mut
FN1_mut
PCDH18_mut
PCSK5_mut
MYH11_mut
CHD4_mut
NCOR2_mut
ITSN1_mut
chr11:506353-508009(RNH1)_HypMET
EP300_mut
chr22:24372912-24373725(LOC391322)_HypMET
MACF1_mut
ARID1B_mut
CHD9_mut
CTCF_mut
chr4:6200912-6202724(JAKMIP1)_HypMET
chr22:39853323-39854065(MGAT3)_HypMET
ASPM_mut
chr19:48945800-48947636(GRWD1)_HypMET
chr3:56502611-56502815(ERC2)_HypMET
ACVR2A_mut
chr1:57110663-57111337(PRKAA2)_HypMET
SVEP1_mut
chr19:11689417-11689768()_HypMET
chr7:128828333-128829366(SMO)_HypMET
NF2_mut
BCLAF1_mut
RNF43_mut
chr10:64133789-64134420(ZNF365)_HypMET
CHD6_mut
chr19:37157632-37158119()_HypMET
COL1A1_mut
ATR_mut
ARHGAP29_mut
chr2:175546862-175547880(WIPF1)_HypMET
chr18:10454453-10455268(APCDD1)_HypMET
chr1:53308294-53309262()_HypMET
chr20:47443734-47445181(PREX1)_HypMET
chr6:29759946-29760903()_HypMET
chr3:36985540-36987041(TRANK1)_HypMET
CEP290_mut
chr19:51069359-51069600()_HypMET
chr6:105627406-105627830(POPDC3)_HypMET
chr5:157002174-157003182(ADAM19)_HypMET
HDAC9_mut
chr19:49315545-49315765()_HypMET
chr2:29337983-29338909(CLIP4)_HypMET
chr17:66596072-66597578(FAM20A)_HypMET
chr9:35791584-35791924(NPR2)_HypMET
TCF7L2_mut
XRN1_mut
chr19:18118741-18119553(ARRDC2)_HypMET
SIN3A_mut
BPTF_mut
EGFR_mut
chr11:75378416-75379882(MAP6)_HypMET
KDR_mut
chr22:20790638-20792665()_HypMET
GNAS_mut
ZNF292_mut
FRG1B_mut
MTOR_mut
chr17:46673532-46674181()_HypMET
chr10:105253191-105254428()_HypMET
ARFGEF2_mut
FAM123B_mut
MAGI2_mut
chr5:175792355-175793505()_HypMET
chr19:15342626-15343181(EPHX3)_HypMET
BAZ2B_mut
MYH14_mut
MYH9_mut
ARAP3_mut
ALK_mut
ARFGEF1_mut
LARP4B_mut
DICER1_mut
SOX9_mut
chr6:90142751-90143635()_HypMET
MLH3_mut
SETD2_mut
CNOT1_mut
CUL2_mut
TRIO_mut
FGFR1_mut
LNPEP_mut
PTPRU_mut
chr10:11059442-11060524(CUGBP2)_HypMET
C15orf55_mut
EIF4G3_mut
EIF2AK3_mut
chr1:16085147-16085862(FBLIM1)_HypMET
CTNND1_mut
ABCB1_mut
WHSC1_mut
SEC31A_mut
MAP3K4_mut
SPTAN1_mut
PIK3C2B_mut
chr19:58446336-58446800(ZNF418)_HypMET
TJP2_mut
CUX1_mut
BLM_mut
NCOR1_mut
CHD3_mut
ERBB2_mut
PLXNA1_mut
ARID4A_mut
PLXNB2_mut
BCL11A_mut
CLSPN_mut
ACACA_mut
MLLT4_mut
gain:cnaPANCAN383
B2M_mut
chr3:194406440-194409045()_HypMET
CDK12_mut
MKL1_mut
BRWD1_mut
AFF4_mut
MNDA_mut
ARID5B_mut
ASXL1_mut
HCFC1_mut
ADCY1_mut
TRERF1_mut
NR4A2_mut
CIC_mut
NOTCH2_mut
AHCTF1_mut
ARHGAP35_mut
DDX3X_mut
ABL2_mut
SETDB1_mut
chr19:58399945-58400276(ZNF814)_HypMET
PTPRF_mut
WT1_mut
SMARCA4_mut
ZNRF3_mut
MEN1_mut
RGS3_mut
PTPN11_mut
STAG1_mut
KAT6B_mut
KDM6A_mut
FAT1_mut
AXIN2_mut
NSD1_mut
CAD_mut
LRPPRC_mut
INPPL1_mut
WNK1_mut
SMARCB1_mut
ASXL2_mut
STK11_mut
TP53BP1_mut
HNF1A_mut
gain:cnaPANCAN382 (FLT3,WASF3)
RPL22_mut
TNPO1_mut
RASA2_mut
CDC73_mut
HGF_mut
NUP98_mut
USP6_mut
EPHA4_mut
LRP6_mut
TCF4_mut
CLASP2_mut
PRPF8_mut
FGFR3_mut
MAP2K1_mut
EPHB2_mut
INPP4A_mut
TSC1_mut
SMO_mut
TAF1_mut
THRAP3_mut
chr20:61560433-61560954(DIDO1)_HypMET
TJP1_mut
DHX35_mut
WASF3_mut
IRF6_mut
LIMA1_mut
FAF1_mut
STARD13_mut
ARID4B_mut
WHSC1L1_mut
SOS2_mut
chr16:57562451-57563325(CCDC102A)_HypMET
BCOR_mut
ERBB3_mut
TAOK2_mut
ZMYM2_mut
NUP93_mut
PHLPP1_mut
CHEK2_mut
chr17:40274523-40275360(HSPB9)_HypMET
RBM5_mut
EIF4G1_mut
TAOK1_mut
ZC3H11A_mut
BNC2_mut
DHX9_mut
FLT3_mut
RUNX1_mut
FANCI_mut
CNTNAP1_mut
RASA1_mut
CLOCK_mut
loss:cnaPANCAN113
CSDE1_mut
RTN4_mut
BRCA1_mut
DLG1_mut
NTRK2_mut
PGR_mut
ITGA9_mut
SRGAP1_mut
ACVR1B_mut
chr17:79818230-79819299()_HypMET
RAD21_mut
MMP2_mut
SEC24D_mut
TET2_mut
GPSM2_mut
PPP6C_mut
POLR2B_mut
PIK3CB_mut
ZNF638_mut
CNOT4_mut
loss:cnaPANCAN379
STAG2_mut
EFTUD2_mut
CRNKL1_mut
CCAR1_mut
CYLD_mut
FMR1_mut
MCM8_mut
PLCG1_mut
ZFP36L2_mut
loss:cnaPANCAN378 (ZNRF3)
NFATC4_mut
PTGS1_mut
EPHA1_mut
FOXA2_mut
GOLGA5_mut
RHOT1_mut
SPRR3_mut
chr19:44763978-44764312(ZNF233)_HypMET
AHR_mut
RPL5_mut
EPHA2_mut
MED12_mut
CUL1_mut
VHL_mut
AQR_mut
ARHGEF6_mut
FXR1_mut
chr17:43339124-43339832(C17orf46)_HypMET
XPO1_mut
HRAS_mut
DNMT3A_mut
loss:cnaPANCAN381 (ARFGAP3)
POM121_mut
TGFBR2_mut
COPS2_mut
ADAM10_mut
ZNF750_mut
SOS1_mut
RASGRP1_mut
RBBP7_mut
SCAI_mut
UPF3B_mut
IRF2_mut
MSR1_mut
ING1_mut
MYH10_mut
SOX17_mut
IREB2_mut
loss:cnaPANCAN380
HLA-B_mut
MAP2K4_mut
MED24_mut
PCSK6_mut
FCRL4_mut
SMC1A_mut
G3BP1_mut
MAP3K11_mut
AMOT_mut
loss:cnaPANCAN377
ATRX_mut
ATIC_mut
STIP1_mut
DEPDC1B_mut
CSNK1G3_mut
FAS_mut
YBX1_mut
FOXP1_mut
TBX3_mut
APAF1_mut
NTN4_mut
PABPC3_mut
SF3B1_mut
ACSL6_mut
RBM10_mut
CLTC_mut
PER1_mut
CLCC1_mut
MYCN_mut
MAP4K3_mut
ARHGEF2_mut
ELF3_mut
RAC1_mut
loss:cnaPANCAN21
HSPA8_mut
PABPC1_mut
NDRG1_mut
NEDD4L_mut
MFNG_mut
GNA11_mut
loss:cnaPANCAN20
PPP2R1A_mut
SYNCRIP_mut
G3BP2_mut
PPP2R5A_mut
chr10:38645112-38645513(HSD17B7P2)_HypMET
CHD1L_mut
MED23_mut
CIITA_mut
DHX15_mut
SMURF2_mut
CDKN2A_mut
ACTG1_mut
CDKN1A_mut
ARNTL_mut
WNT5A_mut
WIPF1_mut
ACO1_mut
DDX5_mut
IRF7_mut
PPM1D_mut
EIF2C3_mut
CAPN7_mut
ELF1_mut
LDHA_mut
PCBP1_mut
CAT_mut
CRTC3_mut
HNRPDL_mut
PIP5K1A_mut
ACTB_mut
RFC4_mut
ARFGAP3_mut
NCF2_mut
HLA-A_mut
IRS2_mut
ACSL3_mut
CNOT3_mut
ERCC2_mut
HDAC3_mut
KDM5C_mut
PPP2R5C_mut
SMAD2_mut
KEAP1_mut
CUL3_mut
TNPO2_mut
CCND1_mut
chr7:27203915-27206462(HOXA9)_HypMET
MUC20_mut
SUZ12_mut
TRIP10_mut
SF3A3_mut
BAP1_mut
ZNF814_mut
MYD88_mut
AKT1_mut
RHOA_mut
TXNIP_mut
CDKN1B_mut
CEBPA_mut
EIF1AX_mut
FAM46C_mut
EEF1B2_mut
MAP4K1_mut
MED17_mut
PHF6_mut
NCK1_mut
PSIP1_mut
LCP1_mut
NAP1L1_mut
PSMA6_mut
RHEB_mut
CTTN_mut
TBL1XR1_mut
SYK_mut
CSDA_mut
DIS3_mut
HSP90AB1_mut
ACTG2_mut
EEF1A1_mut
HSP90AA1_mut
NR2F2_mut
MCM3_mut
ATP6AP2_mut
CASP1_mut
MGMT_mut
loss:cnaPANCAN73
MEF2C_mut
CDK4_mut
TCF12_mut
FTSJD1_mut
RPSAP58_mut
ELF4_mut
FUBP1_mut
MAP3K1_mut
PIK3R3_mut
PRKCZ_mut
CSNK2A1_mut
MAX_mut
KLF6_mut
RAD23B_mut
SPOP_mut
FUS_mut
TFDP2_mut
JMY_mut
MAT2A_mut
loss:cnaPANCAN49
loss:cnaPANCAN52
loss:cnaPANCAN39
loss:cnaPANCAN37
loss:cnaPANCAN36 (RET)
loss:cnaPANCAN51
loss:cnaPANCAN38
loss:cnaPANCAN50
loss:cnaPANCAN48
loss:cnaPANCAN53
loss:cnaPANCAN42 (ANK3)
loss:cnaPANCAN47
loss:cnaPANCAN54
loss:cnaPANCAN46
loss:cnaPANCAN40
loss:cnaPANCAN55
loss:cnaPANCAN41
loss:cnaPANCAN45
loss:cnaPANCAN43
loss:cnaPANCAN44 (BMPR1A,FAS,PTEN)
loss:cnaPANCAN31
loss:cnaPANCAN32
loss:cnaPANCAN34
loss:cnaPANCAN33
loss:cnaPANCAN35 (CUL2)
loss:cnaPANCAN30 (LARP4B)
chr1:146649622-146649852()_HypMET
chr5:67584213-67584451(PIK3R1)_HypMET
chr7:143582125-143582610(FAM115A)_HypMET
loss:cnaPANCAN398
loss:cnaPANCAN409
loss:cnaPANCAN410
loss:cnaPANCAN405
loss:cnaPANCAN407
loss:cnaPANCAN403
loss:cnaPANCAN406
loss:cnaPANCAN401
loss:cnaPANCAN404
loss:cnaPANCAN408
loss:cnaPANCAN399
loss:cnaPANCAN402
loss:cnaPANCAN397
loss:cnaPANCAN400
chr9:140310894-140312457(EXD3)_HypMET
chr19:12831793-12832225(TNPO2)_HypMET
loss:cnaPANCAN396
chr22:20459267-20461473(RIMBP3)_HypMET
chr15:45315201-45315543(SORD)_HypMET
chr13:25670041-25670531(PABPC3)_HypMET
loss:cnaPANCAN234
chr21:47602431-47602740(C21orf56)_HypMET
loss:cnaPANCAN145 (FANCG,PAX5)
loss:cnaPANCAN231
loss:cnaPANCAN233
loss:cnaPANCAN232
loss:cnaPANCAN153 (ABL1)
chr12:49782965-49783193(SPATS2)_HypMET
loss:cnaPANCAN235 (ARID1B,MAP3K4,MLLT4)
loss:cnaPANCAN146 (GNAQ,NTRK2,PCSK5,TJP2)
loss:cnaPANCAN152
loss:cnaPANCAN343
loss:cnaPANCAN157
loss:cnaPANCAN154
loss:cnaPANCAN158
loss:cnaPANCAN155
chr17:46654053-46654369()_HypMET
loss:cnaPANCAN156
loss:cnaPANCAN341
loss:cnaPANCAN150 (PTGS1)
loss:cnaPANCAN162
gain:cnaPANCAN126
loss:cnaPANCAN342
loss:cnaPANCAN147
loss:cnaPANCAN148
loss:cnaPANCAN149
chr1:248100325-248100726(OR2L13)_HypMET
loss:cnaPANCAN159
loss:cnaPANCAN151
chr8:107669777-107670591(OXR1)_HypMET
NPM1_mut
gain:cnaPANCAN125
loss:cnaPANCAN160
loss:cnaPANCAN161 (NOTCH1)
loss:cnaPANCAN339 (ATRX)
loss:cnaPANCAN340
loss:cnaPANCAN228
loss:cnaPANCAN227
loss:cnaPANCAN229
chr6:31148369-31148577()_HypMET
gain:cnaPANCAN130 (RHEB)
chr17:6558221-6558441()_HypMET
chr19:52390841-52391368(ZNF577)_HypMET
gain:cnaPANCAN129 (MET)
chr11:8102358-8102913(TUB)_HypMET
loss:cnaPANCAN281 (RPL22)
PBRM1_mut
chr1:33938025-33938328(ZSCAN20)_HypMET
chr21:40760626-40760829(WRB)_HypMET
chr5:59189046-59189894(PDE4D)_HypMET
loss:cnaPANCAN226
loss:cnaPANCAN222
loss:cnaPANCAN413
loss:cnaPANCAN264
loss:cnaPANCAN219
loss:cnaPANCAN265
loss:cnaPANCAN225
loss:cnaPANCAN224
loss:cnaPANCAN285
loss:cnaPANCAN218
loss:cnaPANCAN286
loss:cnaPANCAN220 (HIST1H3B)
chr3:42304944-42305311(CCK)_HypMET
loss:cnaPANCAN414
loss:cnaPANCAN282
loss:cnaPANCAN223
loss:cnaPANCAN283
loss:cnaPANCAN415 (B2M,BUB1B,MGA,TP53BP1)
loss:cnaPANCAN416
chr21:47601020-47601229()_HypMET
loss:cnaPANCAN293
loss:cnaPANCAN292
loss:cnaPANCAN267
loss:cnaPANCAN294
loss:cnaPANCAN289 (CDKN2C,FAF1)
loss:cnaPANCAN298
loss:cnaPANCAN422
loss:cnaPANCAN423
loss:cnaPANCAN420
loss:cnaPANCAN419
loss:cnaPANCAN418
loss:cnaPANCAN421
loss:cnaPANCAN425
loss:cnaPANCAN266
loss:cnaPANCAN291 (JAK1)
IDH2_mut
loss:cnaPANCAN287
loss:cnaPANCAN290
loss:cnaPANCAN424
loss:cnaPANCAN288
chr3:53527927-53530106()_HypMET
loss:cnaPANCAN11
loss:cnaPANCAN172
loss:cnaPANCAN170
loss:cnaPANCAN133
loss:cnaPANCAN10 (CIC)
loss:cnaPANCAN171
loss:cnaPANCAN297
loss:cnaPANCAN296
IDH1_mut
U2AF1_mut
MYC_mut
NKX3-1_mut
chr11:119293320-119293943(THY1)_HypMET
chr14:24803678-24804353(ADCY4)_HypMET
chr6:6007387-6007797()_HypMET
chr3:99594969-99595215(FILIP1L)_HypMET
chr16:68676450-68676843()_HypMET
chr5:180017099-180019062()_HypMET
chr1:171810467-171811325(DNM3)_HypMET
chr20:30192854-30194025()_HypMET
chr11:65408344-65408631()_HypMET
gain:cnaPANCAN91 (MYC)
TP53_mut
loss:cnaPANCAN92
chr1:42127380-42128632()_HypMET
gain:cnaPANCAN89 (RAD21)
chr19:37406931-37407463(ZNF568)_HypMET
gain:cnaPANCAN90
chr1:110230238-110230614(GSTM1)_HypMET
gain:cnaPANCAN88 (PABPC1,UBR5)
loss:cnaPANCAN96
loss:cnaPANCAN97
gain:cnaPANCAN59 (CCND1,CTTN)
loss:cnaPANCAN95
chr14:59930634-59932251(GPR135)_HypMET
loss:cnaPANCAN94
chr17:42092143-42092432()_HypMET
chr7:119912840-119913883(KCND2)_HypMET
gain:cnaPANCAN176 (CCT5,TERT,TRIO)
loss:cnaPANCAN93
chr11:22850765-22851367()_HypMET
gain:cnaPANCAN243
gain:cnaPANCAN87
gain:cnaPANCAN245 (MECOM)
gain:cnaPANCAN246 (SOX2)
chr19:57078365-57079301()_HypMET
chr6:85472702-85474132()_HypMET
chr3:9956822-9957664(IL17RC)_HypMET
gain:cnaPANCAN86
loss:cnaPANCAN98
chr3:50604905-50605359()_HypMET
gain:cnaPANCAN249
gain:cnaPANCAN244
chr12:3862068-3862606()_HypMET
gain:cnaPANCAN248 (EIF4A2,RFC4)
chr13:29292670-29293329(SLC46A3)_HypMET
chr1:121260857-121261525()_HypMET
chr13:79175610-79177985(POU4F1)_HypMET
chr15:40544352-40545512(C15orf56)_HypMET
chr8:22422534-22423702()_HypMET
chr7:22539545-22540022(MGC87042)_HypMET
gain:cnaPANCAN247
chr4:5709985-5710495()_HypMET
chr1:43613488-43613842()_HypMET
gain:cnaPANCAN177 (IL7R)
chr17:46655215-46655604(HOXB4)_HypMET
chr18:47087879-47088528(LIPG)_HypMET
chr19:56915356-56915856(ZNF583)_HypMET
chr19:50706482-50707196()_HypMET
chr7:27195601-27196567(HOXA7)_HypMET
chr4:76555366-76556079(CDKL2)_HypMET
chr19:50831454-50832070(KCNC3)_HypMET
chr5:179243545-179244453()_HypMET
loss:cnaPANCAN257
gain:cnaPANCAN85 (SOX17)
chr1:1476093-1476669(C1orf70)_HypMET
chr9:35756948-35757339()_HypMET
gain:cnaPANCAN275 (SDHC)
loss:cnaPANCAN258
chr17:40932329-40933299()_HypMET
gain:cnaPANCAN272 (PIP5K1A,SETDB1)
gain:cnaPANCAN273
loss:cnaPANCAN120
loss:cnaPANCAN262 (FOXP1)
loss:cnaPANCAN259
loss:cnaPANCAN260
loss:cnaPANCAN261
gain:cnaPANCAN274
gain:cnaPANCAN276
gain:cnaPANCAN84 (FGFR1,WHSC1L1)
gain:cnaPANCAN277 (DHX9)
gain:cnaPANCAN242 (PIK3CB)
gain:cnaPANCAN301 (CDK12,ERBB2,MED24)
chr20:33146135-33147318(MAP1LC3A)_HypMET
chr10:106028542-106029047()_HypMET
gain:cnaPANCAN241 (NCK1,STAG1)
loss:cnaPANCAN26
loss:cnaPANCAN256 (CACNA1D,WNT5A)
gain:cnaPANCAN58
gain:cnaPANCAN278 (MDM4,PIK3C2B,ZC3H11A)
loss:cnaPANCAN310 (MAP2K4)
loss:cnaPANCAN181
loss:cnaPANCAN254
gain:cnaPANCAN280 (ARID4B,FH)
loss:cnaPANCAN255
loss:cnaPANCAN253
gain:cnaPANCAN279
loss:cnaPANCAN210 (FAT1,IRF2)
gain:cnaPANCAN240
loss:cnaPANCAN308
loss:cnaPANCAN81
loss:cnaPANCAN82
loss:cnaPANCAN118 (ZFHX3)
loss:cnaPANCAN309
loss:cnaPANCAN117 (CHD9,CNOT1,CYLD,MMP2,NUP93)
loss:cnaPANCAN252
loss:cnaPANCAN251
loss:cnaPANCAN80 (SDHD)
loss:cnaPANCAN250 (SRGAP3)
gain:cnaPANCAN164 (KRAS)
chr19:53662189-53662500(ZNF347)_HypMET
loss:cnaPANCAN307 (CHD3,GPS2,TP53)
loss:cnaPANCAN77 (CASP1)
loss:cnaPANCAN144 (BNC2,CDKN2A,JAK2,PSIP1)
gain:cnaPANCAN367 (ARFGAP1,GNAS)
chr2:85811340-85811855(VAMP5)_HypMET
loss:cnaPANCAN179
loss:cnaPANCAN78 (CASP1)
loss:cnaPANCAN180
loss:cnaPANCAN79
loss:cnaPANCAN183
loss:cnaPANCAN75 (MED17)
gain:cnaPANCAN302 (CLTC,PPM1D)
loss:cnaPANCAN389 (RB1)
loss:cnaPANCAN182
gain:cnaPANCAN60
gain:cnaPANCAN107 (FUS,TAOK2)
loss:cnaPANCAN305
loss:cnaPANCAN184 (APC)
loss:cnaPANCAN306
loss:cnaPANCAN304
chr16:56659107-56659660(MT1E)_HypMET
loss:cnaPANCAN25
loss:cnaPANCAN76
loss:cnaPANCAN311
loss:cnaPANCAN385 (PABPC3,SACS,ZMYM2)
gain:cnaPANCAN363 (ASXL1)
loss:cnaPANCAN388
gain:cnaPANCAN366
loss:cnaPANCAN23 (SMAD4)
loss:cnaPANCAN24
loss:cnaPANCAN3 (GNA11)
loss:cnaPANCAN356 (ERCC3)
loss:cnaPANCAN193
loss:cnaPANCAN22
gain:cnaPANCAN106
chr5:101632049-101632373(SLCO4C1)_HypMET
loss:cnaPANCAN199
loss:cnaPANCAN2 (STK11)
loss:cnaPANCAN313
loss:cnaPANCAN369
gain:cnaPANCAN300
loss:cnaPANCAN116
loss:cnaPANCAN200
loss:cnaPANCAN197
loss:cnaPANCAN194 (FGFR3)
gain:cnaPANCAN299 (TAOK1)
gain:cnaPANCAN393 (FOXA1,NKX2-1,PSMA6)
chr8:144659745-144660635(NAPRT1)_HypMET
loss:cnaPANCAN4
gain:cnaPANCAN163 (CHD4,WNK1)
loss:cnaPANCAN196
loss:cnaPANCAN185
loss:cnaPANCAN198
loss:cnaPANCAN195
gain:cnaPANCAN105
loss:cnaPANCAN387
gain:cnaPANCAN364 (STK4)
loss:cnaPANCAN5
PIK3CA_mut
gain:cnaPANCAN392 (CHD8)
gain:cnaPANCAN395 (AKT1,HSP90AA1,PPP2R5C)
gain:cnaPANCAN166 (MDM2,NUP107,SRGAP1)
gain:cnaPANCAN365
gain:cnaPANCAN394 (GNG2,SOS2)
gain:cnaPANCAN362 (CRNKL1,FOXA2)
gain:cnaPANCAN303
loss:cnaPANCAN230 (SYNCRIP,ZNF292)
gain:cnaPANCAN18
loss:cnaPANCAN386
loss:cnaPANCAN63
loss:cnaPANCAN62 (HRAS,IRF7)
chr22:24180491-24181666(DERL3)_HypMET
loss:cnaPANCAN6
loss:cnaPANCAN64
loss:cnaPANCAN65
gain:cnaPANCAN1 (CCNE1)
loss:cnaPANCAN205
chr6:110679417-110679833(C6orf186)_HypMET
loss:cnaPANCAN186
loss:cnaPANCAN201
loss:cnaPANCAN338
loss:cnaPANCAN137 (POT1)
gain:cnaPANCAN346 (BCL11A,REL,XPO1)
gain:cnaPANCAN57 (CAT)
loss:cnaPANCAN322
loss:cnaPANCAN188
gain:cnaPANCAN351 (NFE2L2)
loss:cnaPANCAN66
loss:cnaPANCAN391 (ING1,IRS2,TFDP1)
gain:cnaPANCAN213 (MCM3)
gain:cnaPANCAN374
loss:cnaPANCAN321
loss:cnaPANCAN323
loss:cnaPANCAN336
loss:cnaPANCAN67
chr11:8615397-8615889(STK33)_HypMET
loss:cnaPANCAN335
loss:cnaPANCAN334
loss:cnaPANCAN312
loss:cnaPANCAN337
loss:cnaPANCAN99 (SOX17)
loss:cnaPANCAN187
loss:cnaPANCAN74
loss:cnaPANCAN208 (PCDH18)
loss:cnaPANCAN317
gain:cnaPANCAN352 (PMS1)
gain:cnaPANCAN124 (EGFR)
loss:cnaPANCAN189
gain:cnaPANCAN349 (INPP4A)
gain:cnaPANCAN140 (FANCG)
loss:cnaPANCAN390
gain:cnaPANCAN27 (GATA3,KLF6,LARP4B,VIM)
loss:cnaPANCAN138
gain:cnaPANCAN61
gain:cnaPANCAN19
gain:cnaPANCAN121 (ACTB,CARD11,PMS2,RAC1)
gain:cnaPANCAN178
loss:cnaPANCAN207
gain:cnaPANCAN333 (F8,HCFC1,RPL10)
loss:cnaPANCAN206
gain:cnaPANCAN332
loss:cnaPANCAN315 (NF1,SUZ12)
loss:cnaPANCAN203
gain:cnaPANCAN142
loss:cnaPANCAN316
loss:cnaPANCAN169
loss:cnaPANCAN204
gain:cnaPANCAN271 (NOTCH2)
gain:cnaPANCAN214
gain:cnaPANCAN29 (KAT6B)
loss:cnaPANCAN359 (CUL3)
loss:cnaPANCAN69
loss:cnaPANCAN9
gain:cnaPANCAN28 (CUL2,EPC1)
GATA3_mut
loss:cnaPANCAN168
chr19:37095680-37096589(ZNF382)_HypMET
gain:cnaPANCAN211
loss:cnaPANCAN136
gain:cnaPANCAN139
gain:cnaPANCAN345
gain:cnaPANCAN141 (GNAQ,NTRK2,PCSK5,TJP2)
gain:cnaPANCAN122 (AHR,HDAC9)
loss:cnaPANCAN209
loss:cnaPANCAN112 (CREBBP)
loss:cnaPANCAN368
gain:cnaPANCAN344 (MYCN)
loss:cnaPANCAN7 (SMARCA4)
gain:cnaPANCAN270 (JUN)
loss:cnaPANCAN329 (ZNF750)
loss:cnaPANCAN319
loss:cnaPANCAN175
loss:cnaPANCAN202
gain:cnaPANCAN347
loss:cnaPANCAN320
chr6:26250436-26250827(HIST1H2BH)_HypMET
chr4:122301567-122302290(QRFPR)_HypMET
gain:cnaPANCAN83
loss:cnaPANCAN318
gain:cnaPANCAN143 (NOTCH1)
loss:cnaPANCAN373
loss:cnaPANCAN372
loss:cnaPANCAN360
gain:cnaPANCAN212 (HSP90AB1,TRERF1)
loss:cnaPANCAN370
loss:cnaPANCAN119
loss:cnaPANCAN134
loss:cnaPANCAN111
gain:cnaPANCAN123
gain:cnaPANCAN109 (MMP2)
loss:cnaPANCAN8
gain:cnaPANCAN384 (ERCC5,ING1,IRS2,TFDP1)
gain:cnaPANCAN375
loss:cnaPANCAN71 (EXT2)
gain:cnaPANCAN269 (MACF1)
loss:cnaPANCAN215
loss:cnaPANCAN371
loss:cnaPANCAN216
loss:cnaPANCAN284
loss:cnaPANCAN314
gain:cnaPANCAN108 (CHD9,CYLD)
NOTCH1_mut
loss:cnaPANCAN135
gain:cnaPANCAN238
gain:cnaPANCAN348
loss:cnaPANCAN110
loss:cnaPANCAN357 (ACVR2A)
gain:cnaPANCAN165 (CDK4)
loss:cnaPANCAN167
chr16:56665945-56666641(MT1M)_HypMET
gain:cnaPANCAN411 (BLM,CRTC3,FANCI,IDH2,NR2F2,PCSK6)
loss:cnaPANCAN361
gain:cnaPANCAN350
gain:cnaPANCAN127 (AKAP9)
loss:cnaPANCAN14
loss:cnaPANCAN324
loss:cnaPANCAN70
gain:cnaPANCAN330 (RPGR)
gain:cnaPANCAN237
loss:cnaPANCAN263
gain:cnaPANCAN190 (FGFR3,WHSC1)
loss:cnaPANCAN100
gain:cnaPANCAN236
chr4:102711829-102712199(BANK1)_HypMET
chr6:105584148-105585621(BVES)_HypMET
loss:cnaPANCAN412
gain:cnaPANCAN128
chr10:135123238-135123448(TUBGCP2)_HypMET
chr20:30310503-30310707(BCL2L1)_HypMET
chr17:41363727-41364273(TMEM106A)_HypMET
loss:cnaPANCAN174
CASP8_mut
chr10:135122851-135123109(TUBGCP2)_HypMET
chr19:11998804-11999131()_HypMET
chr19:12266998-12267686(ZNF625)_HypMET
chr19:53496732-53497028(ZNF702P)_HypMET
loss:cnaPANCAN115
gain:cnaPANCAN376
chr19:12076029-12076366()_HypMET
chr3:181430141-181431076(SOX2)_HypMET
chr9:21974578-21975306(CDKN2A)_HypMET
gain:cnaPANCAN331
loss:cnaPANCAN114 (CIITA)
loss:cnaPANCAN103
chr20:62433937-62434203(ZBTB46)_HypMET
chr22:47022457-47022659(GRAMD4)_HypMET
chr7:27225050-27225629(HOXA11)_HypMET
loss:cnaPANCAN72
chr5:125930601-125931049(ALDH7A1)_HypMET
loss:cnaPANCAN131
loss:cnaPANCAN217
loss:cnaPANCAN68
loss:cnaPANCAN358
loss:cnaPANCAN327
chr12:50297580-50297988(FAIM2)_HypMET
loss:cnaPANCAN173
loss:cnaPANCAN104
NFE2L2_mut
loss:cnaPANCAN132
loss:cnaPANCAN328
chr5:35617855-35618339(SPEF2)_HypMET
loss:cnaPANCAN417
gain:cnaPANCAN239 (FOXP1,MITF)
loss:cnaPANCAN326 (SOX9)
loss:cnaPANCAN102
loss:cnaPANCAN101
chr2:216877899-216878352(MREG)_HypMET
chr22:32026297-32026874(PISD)_HypMET
chr8:61193312-61194195(CA8)_HypMET
loss:cnaPANCAN325
loss:cnaPANCAN355
gain:cnaPANCAN191 (FIP1L1,PDGFRA)
loss:cnaPANCAN354
chr1:1167001-1168985(B3GALT6)_HypMET
chr1:214161197-214161415(PROX1)_HypMET
chr18:77193463-77193764(NFATC1)_HypMET
chr19:52531323-52531724(ZNF614)_HypMET
chr5:63461448-63462106(RNF180)_HypMET
chr7:95025559-95026122(PON3)_HypMET
gain:cnaPANCAN192 (FIP1L1,PDGFRA)
CBFB_mut
gain:cnaPANCAN268
chr5:1594238-1595027(SDHAP3)_HypMET
chr6:39901852-39902299(MOCS1)_HypMET
gain:cnaPANCAN56
loss:cnaPANCAN353
chr18:77201938-77202732(NFATC1)_HypMET
chr19:58125530-58125902(ZNF134)_HypMET
FRG1_mut
loss:cnaPANCAN221
CDH1_mut
FOXA1_mut
chr18:77196121-77196568(NFATC1)_HypMET
PRKAR1A_mut
chr8:41507516-41507868()_HypMET
chr19:58144339-58144999(ZNF211)_HypMET
HLF_mut
CYTH4_mut
RPGR_mut
ACAD8_mut
ARFGAP1_mut
ARHGAP26_mut
ATF1_mut
AXIN1_mut
CARM1_mut
CAST_mut
CCT5_mut
CDC27_mut
chr7:87256958-87258444(ABCB1)_HypMET
EIF4A2_mut
EPC1_mut
ERBB2IP_mut
FBXO11_mut
FIP1L1_mut
FKBP5_mut
GNAI1_mut
GNG2_mut
GPS2_mut
KLF4_mut
MYB_mut
NCKAP1_mut
NUP107_mut
PAX5_mut
PRRX1_mut
PSMD11_mut
PSME3_mut
SFPQ_mut
SHMT1_mut
SMARCA1_mut
STK4_mut
TFDP1_mut
TOM1_mut
VIM_mut
ZFP36L1_mut
chr17:38333605-38334795()_HypMET
chr4:57371582-57372022()_HypMET
chr9:86571047-86572027()_HypMET
chr9:98783216-98784364()_HypMET
chr11:46402624-46404139()_HypMET
chr1:21996161-21996409(RAP1GAP)_HypMET
chr2:152954633-152955784(CACNB4)_HypMET
chr11:67070807-67071801()_HypMET
chr7:32996732-32997591(FKBP9)_HypMET
chr1:13910137-13910868(PDPN)_HypMET
chr11:64509433-64513826()_HypMET
chr11:73693702-73694802()_HypMET
chr17:52977866-52978307()_HypMET
chr2:219646432-219647181()_HypMET
chr1:10755226-10755521()_HypMET
chr3:119298284-119298983()_HypMET
chr16:67464388-67465462()_HypMET
chr6:52226753-52228006()_HypMET
chr11:72463092-72463717()_HypMET
chr2:218621279-218621498(DIRC3)_HypMET
chr2:96011132-96013197()_HypMET
chr17:27503598-27504014(MYO18A)_HypMET
chr1:180881316-180882592()_HypMET
chr5:126626053-126626901()_HypMET
chr5:115912001-115912384(SEMA6A)_HypMET
chr1:220921411-220922176(MOSC2)_HypMET
chr10:102756834-102759798()_HypMET
chr10:43891546-43892917(HNRNPF)_HypMET
chr12:52444553-52445421(NR4A1)_HypMET
chr19:42501261-42501486()_HypMET
chr20:48098512-48099560()_HypMET
chr22:18923470-18923840()_HypMET
chr3:101568107-101569046(NFKBIZ)_HypMET
chr4:1005930-1006282()_HypMET
chr11:113185332-113185663()_HypMET
chr15:30114110-30115215()_HypMET
chr16:4166655-4167012()_HypMET
chr18:52495604-52496007(RAB27B)_HypMET
chr2:162270888-162271413(TBR1)_HypMET
chr1:218520287-218520506(TGFB2)_HypMET
chr11:122753386-122753951(C11orf63)_HypMET
chr1:2064628-2064855()_HypMET
chr1:145472980-145474702()_HypMET
chr1:110880394-110880624()_HypMET
chr16:48399730-48400040(SIAH1)_HypMET
chr3:49314437-49314815(C3orf62)_HypMET
chr17:37856448-37856891(ERBB2)_HypMET
chr2:201983198-201983709(CFLAR)_HypMET
chr21:37442140-37442778(CBR1)_HypMET
chr9:113017745-113019297(TXN)_HypMET
chr5:73935725-73937551(ENC1)_HypMET
chr13:21634519-21635907(LATS2)_HypMET
chr2:173940414-173941271()_HypMET
chr13:28194183-28196249(LNX2)_HypMET
chr12:132690339-132690571()_HypMET
chr7:150065169-150066351()_HypMET
chr19:42720826-42722132(DEDD2)_HypMET
chr22:38453187-38453503(PICK1)_HypMET
chr22:24110029-24110995()_HypMET
chr11:10316232-10316469()_HypMET
chr3:187456250-187456580(BCL6)_HypMET
chr7:99678768-99679702(ZNF3)_HypMET
chr15:64679907-64680233()_HypMET
chr11:44087518-44088165(ACCS)_HypMET
chr19:54371854-54372990(MYADM)_HypMET
chr15:60690708-60690930(ANXA2)_HypMET
chr1:153935781-153936276()_HypMET
chr6:26188997-26189295(HIST1H4D)_HypMET
chr2:9346383-9347944()_HypMET
chr19:47731377-47731715(BBC3)_HypMET
chr13:36052553-36053119()_HypMET
chr17:40573740-40575526()_HypMET
chr3:125075915-125076481()_HypMET
chr16:68002837-68003039()_HypMET
chr12:104697348-104697984(EID3)_HypMET
chr16:67449936-67450472(ZDHHC1)_HypMET
chr19:1851578-1852203()_HypMET
chr12:53448008-53448406()_HypMET
chr6:35435810-35437084(RPL10A)_HypMET
chr22:46440393-46441019(LOC100271722)_HypMET
chr16:67183208-67184968(B3GNT9)_HypMET
chr19:12203028-12203503(ZNF788)_HypMET
chr11:18417667-18417925(LDHA)_HypMET
chr11:18415922-18416680(LDHA)_HypMET
chr16:88850744-88852274()_HypMET
chr19:41106058-41106415(LTBP4)_HypMET
chr1:177150814-177151165(FAM5B)_HypMET
chr1:11724113-11724885(FBXO6)_HypMET
chr14:61188116-61190772(SIX4)_HypMET
chr5:178322713-178323538(ZFP2)_HypMET
chr10:94351356-94351615(KIF11)_HypMET
chr6:3227025-3229688()_HypMET
chr14:24422770-24423141()_HypMET
chr2:190539026-190539533(ANKAR)_HypMET
loss:cnaPANCAN16
loss:cnaPANCAN17
loss:cnaPANCAN15
chr4:103940668-103940951()_HypMET
loss:cnaPANCAN13
loss:cnaPANCAN12
loss:cnaPANCAN295 (ATP1A1,CSDE1,NRAS)
